fromNode	toNode	weight	direction	fromAltName	toAltName
CBM_only	Esterase_CE1	0.620707169173836	undirected	NA	NA
CBM_only	Esterase_methyl	0.619157226767327	undirected	NA	NA
CBM_only	GH_arabinan	0.00234454469118559	undirected	NA	NA
CBM_only	GH_cellulose	0.328888041728228	undirected	NA	NA
CBM_only	GH_chitin	0.576966209869181	undirected	NA	NA
CBM_only	GH_mannan	0.267963953292923	undirected	NA	NA
CBM_only	GH_pectin	0.00228759901359621	undirected	NA	NA
CBM_only	GH_xylan	0.392517153916081	undirected	NA	NA
CBM_only	GH_xyloglucan	0.610579815245837	undirected	NA	NA
CBM_only	GT	0.0281458741052293	undirected	NA	NA
CBM_only	LPMO	0.362506215829101	undirected	NA	NA
CBM_only	Oxidase_lignin	0.00812818670192223	undirected	NA	NA
CBM_only	SOD	0.000989200272018911	undirected	NA	NA
CBM_only	WSC_only	0.213943418032446	undirected	NA	NA
Esterase_CE1	Esterase_methyl	0.278181515659331	undirected	NA	NA
Esterase_CE1	GH_arabinan	0.000400207385597028	undirected	NA	NA
Esterase_CE1	GH_cellulose	0.174163533655693	undirected	NA	NA
Esterase_CE1	GH_chitin	0.281210233789033	undirected	NA	NA
Esterase_CE1	GH_mannan	0.120250160371837	undirected	NA	NA
Esterase_CE1	GH_pectin	0.000410162138180114	undirected	NA	NA
Esterase_CE1	GH_xylan	0.180241191703242	undirected	NA	NA
Esterase_CE1	GH_xyloglucan	0.269176864302211	undirected	NA	NA
Esterase_CE1	GT	0.0658943414130709	undirected	NA	NA
Esterase_CE1	LPMO	0.166538972517507	undirected	NA	NA
Esterase_CE1	Oxidase_lignin	0.00988656292534004	undirected	NA	NA
Esterase_CE1	SOD	0.00133001097405401	undirected	NA	NA
Esterase_CE1	WSC_only	0.0987899411665832	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.00050781482197706	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.464551157791217	undirected	NA	NA
Esterase_methyl	GH_chitin	0.969042432306393	undirected	NA	NA
Esterase_methyl	GH_mannan	0.375738341169223	undirected	NA	NA
Esterase_methyl	GH_pectin	0.000510399393216342	undirected	NA	NA
Esterase_methyl	GH_xylan	0.638394048421786	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.99744408954584	undirected	NA	NA
Esterase_methyl	GT	0.0388577830654911	undirected	NA	NA
Esterase_methyl	LPMO	0.515206698409786	undirected	NA	NA
Esterase_methyl	Oxidase_lignin	0.00318615418594744	undirected	NA	NA
Esterase_methyl	SOD	0.000529337395157129	undirected	NA	NA
Esterase_methyl	WSC_only	0.366574834659343	undirected	NA	NA
GH_arabinan	GH_cellulose	0.0726000261849339	undirected	NA	NA
GH_arabinan	GH_chitin	6.37379975438065e-05	undirected	NA	NA
GH_arabinan	GH_mannan	0.0301978915270667	undirected	NA	NA
GH_arabinan	GH_pectin	0.987000417725074	undirected	NA	NA
GH_arabinan	GH_xylan	5.54497964988871e-05	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.000703432278365266	undirected	NA	NA
GH_arabinan	GT	0.0247889731449326	undirected	NA	NA
GH_arabinan	LPMO	0.0188539443116739	undirected	NA	NA
GH_arabinan	Oxidase_lignin	0.00134816826180772	undirected	NA	NA
GH_arabinan	SOD	0.000292044552010053	undirected	NA	NA
GH_arabinan	WSC_only	2.06026442960766e-06	undirected	NA	NA
GH_cellulose	GH_chitin	0.439794582507067	undirected	NA	NA
GH_cellulose	GH_mannan	0.211602355221051	undirected	NA	NA
GH_cellulose	GH_pectin	0.0676153974068519	undirected	NA	NA
GH_cellulose	GH_xylan	0.300348282162627	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.46165773975532	undirected	NA	NA
GH_cellulose	GT	0.0514586035793984	undirected	NA	NA
GH_cellulose	LPMO	0.256165434290057	undirected	NA	NA
GH_cellulose	Oxidase_lignin	0.0523418816671249	undirected	NA	NA
GH_cellulose	SOD	0.0111700486515697	undirected	NA	NA
GH_cellulose	WSC_only	0.169767808656609	undirected	NA	NA
GH_chitin	GH_mannan	0.321214813000647	undirected	NA	NA
GH_chitin	GH_pectin	6.96749188022844e-05	undirected	NA	NA
GH_chitin	GH_xylan	0.633843845325475	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.958261192005897	undirected	NA	NA
GH_chitin	GT	0.0693547357143705	undirected	NA	NA
GH_chitin	LPMO	0.488747386313052	undirected	NA	NA
GH_chitin	Oxidase_lignin	0.00423678802919138	undirected	NA	NA
GH_chitin	SOD	0.000522690415443814	undirected	NA	NA
GH_chitin	WSC_only	0.379874386690591	undirected	NA	NA
GH_mannan	GH_pectin	0.0278721141352029	undirected	NA	NA
GH_mannan	GH_xylan	0.202557720487841	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.386609125559867	undirected	NA	NA
GH_mannan	GT	0.000893490518401292	undirected	NA	NA
GH_mannan	LPMO	0.220723210065613	undirected	NA	NA
GH_mannan	Oxidase_lignin	1.29627368025082e-05	undirected	NA	NA
GH_mannan	SOD	0.000147207283195345	undirected	NA	NA
GH_mannan	WSC_only	0.101133809449187	undirected	NA	NA
GH_pectin	GH_xylan	5.37537982587522e-05	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.000710692992701711	undirected	NA	NA
GH_pectin	GT	0.0251256420229836	undirected	NA	NA
GH_pectin	LPMO	0.0189533448554447	undirected	NA	NA
GH_pectin	Oxidase_lignin	0.00136647826978881	undirected	NA	NA
GH_pectin	SOD	0.000296010924924788	undirected	NA	NA
GH_pectin	WSC_only	2.09037548280766e-06	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.632765885145874	undirected	NA	NA
GH_xylan	GT	0.0465808433011048	undirected	NA	NA
GH_xylan	LPMO	0.323569516231774	undirected	NA	NA
GH_xylan	Oxidase_lignin	0.00597150301981096	undirected	NA	NA
GH_xylan	SOD	0.00118200333917204	undirected	NA	NA
GH_xylan	WSC_only	0.258818565118534	undirected	NA	NA
GH_xyloglucan	GT	0.0337256224166536	undirected	NA	NA
GH_xyloglucan	LPMO	0.516729856594566	undirected	NA	NA
GH_xyloglucan	Oxidase_lignin	0.00251910748494907	undirected	NA	NA
GH_xyloglucan	SOD	0.000492600916280073	undirected	NA	NA
GH_xyloglucan	WSC_only	0.361081967852315	undirected	NA	NA
GT	LPMO	0.0166203823617019	undirected	NA	NA
GT	Oxidase_lignin	0.0855850015871598	undirected	NA	NA
GT	SOD	0.0222147244060629	undirected	NA	NA
GT	WSC_only	0.0424578005431129	undirected	NA	NA
LPMO	Oxidase_lignin	0.0193302488730681	undirected	NA	NA
LPMO	SOD	0.0035640774113015	undirected	NA	NA
LPMO	WSC_only	0.182421061660125	undirected	NA	NA
Oxidase_lignin	SOD	0.18721074457904	undirected	NA	NA
Oxidase_lignin	WSC_only	0.00510249280887638	undirected	NA	NA
SOD	WSC_only	0.00106236647204451	undirected	NA	NA
