fromNode	toNode	weight	direction	fromAltName	toAltName
Peroxidase	Oxidoreductase	0.0954027083029484	undirected	NA	NA
Peroxidase	CDH	0.0206410888574693	undirected	NA	NA
Peroxidase	Oxidase	0.185814877046652	undirected	NA	NA
Peroxidase	Cytochrome	0.0560277437932005	undirected	NA	NA
Peroxidase	LPMO	0.041388613534607	undirected	NA	NA
Peroxidase	CBM_only	0.0349937082691762	undirected	NA	NA
Peroxidase	esterase	0.0519496666480746	undirected	NA	NA
Peroxidase	GH	0.0416467343625111	undirected	NA	NA
Oxidoreductase	CDH	0.0352818851188102	undirected	NA	NA
Oxidoreductase	Oxidase	0.0651967054514081	undirected	NA	NA
Oxidoreductase	Cytochrome	0.00045722443483778	undirected	NA	NA
Oxidoreductase	LPMO	0.208535368823674	undirected	NA	NA
Oxidoreductase	CBM_only	0.309265529838898	undirected	NA	NA
Oxidoreductase	esterase	0.281287622936701	undirected	NA	NA
Oxidoreductase	GH	0.227985399882834	undirected	NA	NA
CDH	Oxidase	0.0942678965041228	undirected	NA	NA
CDH	Cytochrome	0.00132081046310313	undirected	NA	NA
CDH	LPMO	0.23887965753982	undirected	NA	NA
CDH	CBM_only	0.34411638920354	undirected	NA	NA
CDH	esterase	0.0819873780849498	undirected	NA	NA
CDH	GH	0.124028153020796	undirected	NA	NA
Oxidase	Cytochrome	0.0222291831620479	undirected	NA	NA
Oxidase	LPMO	0.0464564016247645	undirected	NA	NA
Oxidase	CBM_only	0.0226501939237252	undirected	NA	NA
Oxidase	esterase	0.0361968631528614	undirected	NA	NA
Oxidase	GH	0.0608983343804542	undirected	NA	NA
Cytochrome	LPMO	0.338814828952958	undirected	NA	NA
Cytochrome	CBM_only	0.00432151316440087	undirected	NA	NA
Cytochrome	esterase	0.152040644850638	undirected	NA	NA
Cytochrome	GH	0.149335842780982	undirected	NA	NA
LPMO	CBM_only	0.281413414410641	undirected	NA	NA
LPMO	esterase	0.154745198334447	undirected	NA	NA
LPMO	GH	0.135312186643412	undirected	NA	NA
CBM_only	esterase	0.167330825176495	undirected	NA	NA
CBM_only	GH	0.141380156518212	undirected	NA	NA
esterase	GH	0.099854231889109	undirected	NA	NA
