fromNode	toNode	weight	direction	fromAltName	toAltName
GH_arabinan	GH_cellulose	0.180070751404243	undirected	NA	NA
GH_arabinan	GH_mannan	0.0104446096187859	undirected	NA	NA
GH_arabinan	GH_unspecific	0.0713965626435004	undirected	NA	NA
GH_arabinan	GH_xylan	0.263642175998544	undirected	NA	NA
GH_arabinan	LPMO	0.0169382020610174	undirected	NA	NA
GH_arabinan	Other	0.0208800233864175	undirected	NA	NA
GH_arabinan	Peptidase	0.0516813584212247	undirected	NA	NA
GH_arabinan	PL	0.0200173495468001	undirected	NA	NA
GH_arabinan	SOD	0.000728859359388237	undirected	NA	NA
GH_arabinan	Uncharacterized	0.0137140445516251	undirected	NA	NA
GH_cellulose	GH_mannan	0.315329915008629	undirected	NA	NA
GH_cellulose	GH_unspecific	0.153049441511183	undirected	NA	NA
GH_cellulose	GH_xylan	0.330602396980267	undirected	NA	NA
GH_cellulose	LPMO	0.200687634061266	undirected	NA	NA
GH_cellulose	Other	0.0342434510582898	undirected	NA	NA
GH_cellulose	Peptidase	0.122460573808192	undirected	NA	NA
GH_cellulose	PL	0.00573105274537026	undirected	NA	NA
GH_cellulose	SOD	0.00267599757664004	undirected	NA	NA
GH_cellulose	Uncharacterized	0.0324392658260779	undirected	NA	NA
GH_mannan	GH_unspecific	0.0115126223432416	undirected	NA	NA
GH_mannan	GH_xylan	0.156332962875969	undirected	NA	NA
GH_mannan	LPMO	0.636021191795671	undirected	NA	NA
GH_mannan	Other	0.00298624134026887	undirected	NA	NA
GH_mannan	Peptidase	0.000822399780850261	undirected	NA	NA
GH_mannan	PL	0.0013418321744096	undirected	NA	NA
GH_mannan	SOD	0.00455855606081092	undirected	NA	NA
GH_mannan	Uncharacterized	0.0351637132726118	undirected	NA	NA
GH_unspecific	GH_xylan	0.0164526803034917	undirected	NA	NA
GH_unspecific	LPMO	0.0169584053042656	undirected	NA	NA
GH_unspecific	Other	0.0901961844680574	undirected	NA	NA
GH_unspecific	Peptidase	0.317471981705443	undirected	NA	NA
GH_unspecific	PL	0.0158236483333478	undirected	NA	NA
GH_unspecific	SOD	0.0491123369920434	undirected	NA	NA
GH_unspecific	Uncharacterized	0.0504270132520172	undirected	NA	NA
GH_xylan	LPMO	0.099490000016935	undirected	NA	NA
GH_xylan	Other	0.0106597020732465	undirected	NA	NA
GH_xylan	Peptidase	0.015149861079096	undirected	NA	NA
GH_xylan	PL	0.0241687735473178	undirected	NA	NA
GH_xylan	SOD	0.00254097559154146	undirected	NA	NA
GH_xylan	Uncharacterized	0.0157430788988409	undirected	NA	NA
LPMO	Other	0.0272958420065446	undirected	NA	NA
LPMO	Peptidase	0.0068586462739128	undirected	NA	NA
LPMO	PL	0.0450051549141659	undirected	NA	NA
LPMO	SOD	0.0147526829482724	undirected	NA	NA
LPMO	Uncharacterized	0.0807397977592028	undirected	NA	NA
Other	Peptidase	0.120579039565268	undirected	NA	NA
Other	PL	0.254682110465911	undirected	NA	NA
Other	SOD	0.0973288313954104	undirected	NA	NA
Other	Uncharacterized	0.124917642189072	undirected	NA	NA
Peptidase	PL	0.117899688904098	undirected	NA	NA
Peptidase	SOD	0.0490391696312198	undirected	NA	NA
Peptidase	Uncharacterized	0.0843138090950655	undirected	NA	NA
PL	SOD	0.368113071871475	undirected	NA	NA
PL	Uncharacterized	0.335712523230986	undirected	NA	NA
SOD	Uncharacterized	0.124356542523268	undirected	NA	NA
