fromNode	toNode	weight	direction	fromAltName	toAltName
PDH	Esterase_feruloyl	0.00138560185343695	undirected	NA	NA
PDH	Oxidase	0.113266131257925	undirected	NA	NA
PDH	CDH	0.00335467022055006	undirected	NA	NA
PDH	Peptidase	0.192471901426017	undirected	NA	NA
PDH	Lipase	0.0109164329354336	undirected	NA	NA
PDH	LPMO	0.010368378797593	undirected	NA	NA
PDH	Uncharacterized	0.0160246650200048	undirected	NA	NA
PDH	Other	0.00331968124071819	undirected	NA	NA
PDH	CBM_only	0.00336235142864089	undirected	NA	NA
PDH	Esterase_methyl	0.0047438694681154	undirected	NA	NA
PDH	Esterase_acetyl	0.00791205939328718	undirected	NA	NA
PDH	GH_xylan	0.0114799101626376	undirected	NA	NA
PDH	GH_unspecific	0.0354562564435723	undirected	NA	NA
PDH	GH_pectin	0.0214388526579679	undirected	NA	NA
PDH	GH_cellulose	0.0125785153314075	undirected	NA	NA
PDH	GH_arabinan	0.0126147781734305	undirected	NA	NA
PDH	GH_chitin	0.00407882831303866	undirected	NA	NA
PDH	Esterase_non_carbohydrate	0.00763174737244291	undirected	NA	NA
PDH	Esterase_pectin	0.000146906500861277	undirected	NA	NA
PDH	Esterase	0.00707417978023693	undirected	NA	NA
PDH	GH_mannan	0.0182474847054388	undirected	NA	NA
PDH	GH_xyloglucan	0.00400793205044305	undirected	NA	NA
Esterase_feruloyl	Oxidase	0.0573648509988488	undirected	NA	NA
Esterase_feruloyl	CDH	0.0359927860564407	undirected	NA	NA
Esterase_feruloyl	Peptidase	0.0335503861586008	undirected	NA	NA
Esterase_feruloyl	Lipase	0.222446471984233	undirected	NA	NA
Esterase_feruloyl	LPMO	0.169951261083388	undirected	NA	NA
Esterase_feruloyl	Uncharacterized	0.147880830945733	undirected	NA	NA
Esterase_feruloyl	Other	0.142466454229333	undirected	NA	NA
Esterase_feruloyl	CBM_only	0.234539790465334	undirected	NA	NA
Esterase_feruloyl	Esterase_methyl	0.144509343858102	undirected	NA	NA
Esterase_feruloyl	Esterase_acetyl	0.0867940578611769	undirected	NA	NA
Esterase_feruloyl	GH_xylan	0.118529012892616	undirected	NA	NA
Esterase_feruloyl	GH_unspecific	0.118729725687585	undirected	NA	NA
Esterase_feruloyl	GH_pectin	0.0858634788365793	undirected	NA	NA
Esterase_feruloyl	GH_cellulose	0.110138379626367	undirected	NA	NA
Esterase_feruloyl	GH_arabinan	0.0649282470387994	undirected	NA	NA
Esterase_feruloyl	GH_chitin	0.107721285656709	undirected	NA	NA
Esterase_feruloyl	Esterase_non_carbohydrate	0.081269922978001	undirected	NA	NA
Esterase_feruloyl	Esterase_pectin	0.0730842056576551	undirected	NA	NA
Esterase_feruloyl	Esterase	0.216673315794099	undirected	NA	NA
Esterase_feruloyl	GH_mannan	0.234875428759098	undirected	NA	NA
Esterase_feruloyl	GH_xyloglucan	0.0248691971564729	undirected	NA	NA
Oxidase	CDH	0.120665565894281	undirected	NA	NA
Oxidase	Peptidase	0.0928076349152759	undirected	NA	NA
Oxidase	Lipase	0.282829635526846	undirected	NA	NA
Oxidase	LPMO	0.0996918629846887	undirected	NA	NA
Oxidase	Uncharacterized	0.0509384800948629	undirected	NA	NA
Oxidase	Other	0.00826961718245684	undirected	NA	NA
Oxidase	CBM_only	0.218331581465944	undirected	NA	NA
Oxidase	Esterase_methyl	0.199528250828685	undirected	NA	NA
Oxidase	Esterase_acetyl	0.0493625162823547	undirected	NA	NA
Oxidase	GH_xylan	0.145708934242067	undirected	NA	NA
Oxidase	GH_unspecific	0.0872415340543496	undirected	NA	NA
Oxidase	GH_pectin	0.0762775471454294	undirected	NA	NA
Oxidase	GH_cellulose	0.0983759642330502	undirected	NA	NA
Oxidase	GH_arabinan	0.0320049658575572	undirected	NA	NA
Oxidase	GH_chitin	0.0243184710805873	undirected	NA	NA
Oxidase	Esterase_non_carbohydrate	0.128442544585034	undirected	NA	NA
Oxidase	Esterase_pectin	0.00718772759805962	undirected	NA	NA
Oxidase	Esterase	0.302102968513742	undirected	NA	NA
Oxidase	GH_mannan	0.14029665420153	undirected	NA	NA
Oxidase	GH_xyloglucan	0.0421029081446314	undirected	NA	NA
CDH	Peptidase	0.208024111212946	undirected	NA	NA
CDH	Lipase	0.45142120993246	undirected	NA	NA
CDH	LPMO	0.271442918133616	undirected	NA	NA
CDH	Uncharacterized	0.0247316256276914	undirected	NA	NA
CDH	Other	0.0211181364308193	undirected	NA	NA
CDH	CBM_only	0.440820837122307	undirected	NA	NA
CDH	Esterase_methyl	0.711202502090644	undirected	NA	NA
CDH	Esterase_acetyl	0.014262960686347	undirected	NA	NA
CDH	GH_xylan	0.37567546966002	undirected	NA	NA
CDH	GH_unspecific	0.206493153973951	undirected	NA	NA
CDH	GH_pectin	0.225294481115024	undirected	NA	NA
CDH	GH_cellulose	0.437397421577482	undirected	NA	NA
CDH	GH_arabinan	0.0369972453270789	undirected	NA	NA
CDH	GH_chitin	0.0493700810644708	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.298419914007673	undirected	NA	NA
CDH	Esterase_pectin	0.00510104575288653	undirected	NA	NA
CDH	Esterase	0.443268972230573	undirected	NA	NA
CDH	GH_mannan	0.235922417778203	undirected	NA	NA
CDH	GH_xyloglucan	0.630656870954013	undirected	NA	NA
Peptidase	Lipase	0.190541465108171	undirected	NA	NA
Peptidase	LPMO	0.0836344507927757	undirected	NA	NA
Peptidase	Uncharacterized	0.0135241496385576	undirected	NA	NA
Peptidase	Other	0.04359120939888	undirected	NA	NA
Peptidase	CBM_only	0.16444223086613	undirected	NA	NA
Peptidase	Esterase_methyl	0.194531996439134	undirected	NA	NA
Peptidase	Esterase_acetyl	0.00752280381167261	undirected	NA	NA
Peptidase	GH_xylan	0.116181138718449	undirected	NA	NA
Peptidase	GH_unspecific	0.0745392999024722	undirected	NA	NA
Peptidase	GH_pectin	0.0527803224608927	undirected	NA	NA
Peptidase	GH_cellulose	0.105201948316276	undirected	NA	NA
Peptidase	GH_arabinan	0.0190454842373954	undirected	NA	NA
Peptidase	GH_chitin	0.017882752128162	undirected	NA	NA
Peptidase	Esterase_non_carbohydrate	0.0908825216822325	undirected	NA	NA
Peptidase	Esterase_pectin	0.0027875314684109	undirected	NA	NA
Peptidase	Esterase	0.189233524762235	undirected	NA	NA
Peptidase	GH_mannan	0.09215377717996	undirected	NA	NA
Peptidase	GH_xyloglucan	0.107228325287579	undirected	NA	NA
Lipase	LPMO	0.363390693128379	undirected	NA	NA
Lipase	Uncharacterized	0.0472924169133882	undirected	NA	NA
Lipase	Other	0.0120171080830852	undirected	NA	NA
Lipase	CBM_only	0.913153585815488	undirected	NA	NA
Lipase	Esterase_methyl	0.772691781132613	undirected	NA	NA
Lipase	Esterase_acetyl	0.02485630126983	undirected	NA	NA
Lipase	GH_xylan	0.481014654737566	undirected	NA	NA
Lipase	GH_unspecific	0.263451666963998	undirected	NA	NA
Lipase	GH_pectin	0.236998782651851	undirected	NA	NA
Lipase	GH_cellulose	0.352005175981769	undirected	NA	NA
Lipase	GH_arabinan	0.0868612311964329	undirected	NA	NA
Lipase	GH_chitin	0.0983323303729113	undirected	NA	NA
Lipase	Esterase_non_carbohydrate	0.31135476427952	undirected	NA	NA
Lipase	Esterase_pectin	0.00909222633718236	undirected	NA	NA
Lipase	Esterase	0.978049586524774	undirected	NA	NA
Lipase	GH_mannan	0.497023922706331	undirected	NA	NA
Lipase	GH_xyloglucan	0.197383955290932	undirected	NA	NA
LPMO	Uncharacterized	0.099277783095821	undirected	NA	NA
LPMO	Other	0.0482003660670948	undirected	NA	NA
LPMO	CBM_only	0.410661606244879	undirected	NA	NA
LPMO	Esterase_methyl	0.345404155099128	undirected	NA	NA
LPMO	Esterase_acetyl	0.10785336090492	undirected	NA	NA
LPMO	GH_xylan	0.257558394657462	undirected	NA	NA
LPMO	GH_unspecific	0.188992402876094	undirected	NA	NA
LPMO	GH_pectin	0.252915897587162	undirected	NA	NA
LPMO	GH_cellulose	0.287387031797571	undirected	NA	NA
LPMO	GH_arabinan	0.130395963408915	undirected	NA	NA
LPMO	GH_chitin	0.178249907198328	undirected	NA	NA
LPMO	Esterase_non_carbohydrate	0.181918976728322	undirected	NA	NA
LPMO	Esterase_pectin	0.105082432067676	undirected	NA	NA
LPMO	Esterase	0.336448469284589	undirected	NA	NA
LPMO	GH_mannan	0.304792340899972	undirected	NA	NA
LPMO	GH_xyloglucan	0.255845289364261	undirected	NA	NA
Uncharacterized	Other	0.0694345231588148	undirected	NA	NA
Uncharacterized	CBM_only	0.0670013319462141	undirected	NA	NA
Uncharacterized	Esterase_methyl	0.0430236394521163	undirected	NA	NA
Uncharacterized	Esterase_acetyl	0.13539178553053	undirected	NA	NA
Uncharacterized	GH_xylan	0.0599134312007151	undirected	NA	NA
Uncharacterized	GH_unspecific	0.0776983512901657	undirected	NA	NA
Uncharacterized	GH_pectin	0.10607115877927	undirected	NA	NA
Uncharacterized	GH_cellulose	0.0824902181158396	undirected	NA	NA
Uncharacterized	GH_arabinan	0.033431310525731	undirected	NA	NA
Uncharacterized	GH_chitin	0.0848985957418598	undirected	NA	NA
Uncharacterized	Esterase_non_carbohydrate	0.0460551215757627	undirected	NA	NA
Uncharacterized	Esterase_pectin	0.0744438490003003	undirected	NA	NA
Uncharacterized	Esterase	0.0379950966552025	undirected	NA	NA
Uncharacterized	GH_mannan	0.127263632615313	undirected	NA	NA
Uncharacterized	GH_xyloglucan	0.0502699847169829	undirected	NA	NA
Other	CBM_only	0.0136763396659396	undirected	NA	NA
Other	Esterase_methyl	0.0140678029374018	undirected	NA	NA
Other	Esterase_acetyl	0.0376869561224826	undirected	NA	NA
Other	GH_xylan	0.021018021479536	undirected	NA	NA
Other	GH_unspecific	0.0484038589341637	undirected	NA	NA
Other	GH_pectin	0.0223044589390754	undirected	NA	NA
Other	GH_cellulose	0.0292896027915906	undirected	NA	NA
Other	GH_arabinan	0.0164758284143506	undirected	NA	NA
Other	GH_chitin	0.0401457138919899	undirected	NA	NA
Other	Esterase_non_carbohydrate	0.0234319768774854	undirected	NA	NA
Other	Esterase_pectin	0.031581092641807	undirected	NA	NA
Other	Esterase	0.0115417276481727	undirected	NA	NA
Other	GH_mannan	0.0638269668014943	undirected	NA	NA
Other	GH_xyloglucan	0.0109862701935084	undirected	NA	NA
CBM_only	Esterase_methyl	0.772306133350743	undirected	NA	NA
CBM_only	Esterase_acetyl	0.0417230834166015	undirected	NA	NA
CBM_only	GH_xylan	0.476175319634763	undirected	NA	NA
CBM_only	GH_unspecific	0.268358028747641	undirected	NA	NA
CBM_only	GH_pectin	0.294903422977072	undirected	NA	NA
CBM_only	GH_cellulose	0.38827981859789	undirected	NA	NA
CBM_only	GH_arabinan	0.104232223414233	undirected	NA	NA
CBM_only	GH_chitin	0.129799896134585	undirected	NA	NA
CBM_only	Esterase_non_carbohydrate	0.266359561520342	undirected	NA	NA
CBM_only	Esterase_pectin	0.0146167461251326	undirected	NA	NA
CBM_only	Esterase	0.893752950027198	undirected	NA	NA
CBM_only	GH_mannan	0.523602033786359	undirected	NA	NA
CBM_only	GH_xyloglucan	0.242820282351622	undirected	NA	NA
Esterase_methyl	Esterase_acetyl	0.0266718958878213	undirected	NA	NA
Esterase_methyl	GH_xylan	0.454317123565224	undirected	NA	NA
Esterase_methyl	GH_unspecific	0.249432751154232	undirected	NA	NA
Esterase_methyl	GH_pectin	0.255106798210227	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.407505675818671	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.0700569375669998	undirected	NA	NA
Esterase_methyl	GH_chitin	0.086942412601805	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.00842467524639826	undirected	NA	NA
Esterase_methyl	Esterase	0.758341016663924	undirected	NA	NA
Esterase_methyl	GH_mannan	0.408240908916328	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.408766285756198	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.0745970534486425	undirected	NA	NA
Esterase_acetyl	GH_unspecific	0.091415915395701	undirected	NA	NA
Esterase_acetyl	GH_pectin	0.0672520262457538	undirected	NA	NA
Esterase_acetyl	GH_cellulose	0.0665183703503294	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.0963668372101811	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.194547777100474	undirected	NA	NA
Esterase_acetyl	Esterase_non_carbohydrate	0.132676768588874	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.178568414614538	undirected	NA	NA
Esterase_acetyl	Esterase	0.0199682957473625	undirected	NA	NA
Esterase_acetyl	GH_mannan	0.0707503446964234	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.0367331745849849	undirected	NA	NA
GH_xylan	GH_unspecific	0.19301390868843	undirected	NA	NA
GH_xylan	GH_pectin	0.227573008522682	undirected	NA	NA
GH_xylan	GH_cellulose	0.285331713166387	undirected	NA	NA
GH_xylan	GH_arabinan	0.164213256693255	undirected	NA	NA
GH_xylan	GH_chitin	0.130738387439434	undirected	NA	NA
GH_xylan	Esterase_non_carbohydrate	0.2145595691547	undirected	NA	NA
GH_xylan	Esterase_pectin	0.0258836217909654	undirected	NA	NA
GH_xylan	Esterase	0.467252135755365	undirected	NA	NA
GH_xylan	GH_mannan	0.299003342569248	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.25186456506598	undirected	NA	NA
GH_unspecific	GH_pectin	0.183809674239391	undirected	NA	NA
GH_unspecific	GH_cellulose	0.191716185757511	undirected	NA	NA
GH_unspecific	GH_arabinan	0.0976421224613133	undirected	NA	NA
GH_unspecific	GH_chitin	0.128397418651112	undirected	NA	NA
GH_unspecific	Esterase_non_carbohydrate	0.149750169128624	undirected	NA	NA
GH_unspecific	Esterase_pectin	0.0885404792003556	undirected	NA	NA
GH_unspecific	Esterase	0.243910304075499	undirected	NA	NA
GH_unspecific	GH_mannan	0.21694658553667	undirected	NA	NA
GH_unspecific	GH_xyloglucan	0.174213831365	undirected	NA	NA
GH_pectin	GH_cellulose	0.283880621098577	undirected	NA	NA
GH_pectin	GH_arabinan	0.157306656421738	undirected	NA	NA
GH_pectin	GH_chitin	0.147453595500681	undirected	NA	NA
GH_pectin	Esterase_non_carbohydrate	0.120392182923144	undirected	NA	NA
GH_pectin	Esterase_pectin	0.019332074723323	undirected	NA	NA
GH_pectin	Esterase	0.201052872075008	undirected	NA	NA
GH_pectin	GH_mannan	0.288970221440638	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.265849772949582	undirected	NA	NA
GH_cellulose	GH_arabinan	0.13001153525411	undirected	NA	NA
GH_cellulose	GH_chitin	0.128099876855359	undirected	NA	NA
GH_cellulose	Esterase_non_carbohydrate	0.183869031659637	undirected	NA	NA
GH_cellulose	Esterase_pectin	0.0244682634480302	undirected	NA	NA
GH_cellulose	Esterase	0.323583279771619	undirected	NA	NA
GH_cellulose	GH_mannan	0.287113528120123	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.385647139828838	undirected	NA	NA
GH_arabinan	GH_chitin	0.155136463085836	undirected	NA	NA
GH_arabinan	Esterase_non_carbohydrate	0.0765393147653951	undirected	NA	NA
GH_arabinan	Esterase_pectin	0.046088792819353	undirected	NA	NA
GH_arabinan	Esterase	0.0634364276761023	undirected	NA	NA
GH_arabinan	GH_mannan	0.123118847823657	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.0848429811661525	undirected	NA	NA
GH_chitin	Esterase_non_carbohydrate	0.110420139665989	undirected	NA	NA
GH_chitin	Esterase_pectin	0.176406586870948	undirected	NA	NA
GH_chitin	Esterase	0.0809573292229893	undirected	NA	NA
GH_chitin	GH_mannan	0.149451740162022	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.0924789340277278	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_non_carbohydrate	Esterase	0.314066508222406	undirected	NA	NA
Esterase_non_carbohydrate	GH_mannan	0.17316528995989	undirected	NA	NA
Esterase_non_carbohydrate	GH_xyloglucan	0.211593812087503	undirected	NA	NA
Esterase_pectin	Esterase	0.0114501685648051	undirected	NA	NA
Esterase_pectin	GH_mannan	0.0382980019398138	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.00832255546540659	undirected	NA	NA
Esterase	GH_mannan	0.471552520642276	undirected	NA	NA
Esterase	GH_xyloglucan	0.170381467366397	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.183510874531289	undirected	NA	NA
