fromNode	toNode	weight	direction	fromAltName	toAltName
PDH	Oxidase	0.113266131257925	undirected	NA	NA
PDH	Peptidase	0.11054311570118	undirected	NA	NA
PDH	Other	0.0810180514786444	undirected	NA	NA
PDH	WSC	0.208426936914863	undirected	NA	NA
PDH	GT	0.172600212038072	undirected	NA	NA
Peroxidase	CDH_like	0.2588149342003	undirected	NA	NA
Peroxidase	Esterase_methyl	0.26489610324567	undirected	NA	NA
Peroxidase	Esterase_acetyl	0.143306728141891	undirected	NA	NA
Peroxidase	GH_xylan	0.116413908447098	undirected	NA	NA
Esterase_feruloyl	Lipase	0.559036610569865	undirected	NA	NA
Esterase_feruloyl	WSC	0.308691161747369	undirected	NA	NA
Esterase_feruloyl	GT	0.289209723672648	undirected	NA	NA
Esterase_feruloyl	PL	0.427074669429939	undirected	NA	NA
Oxidase	Lipase	0.292403744310268	undirected	NA	NA
Oxidase	Lactonase	0.304220882551621	undirected	NA	NA
Oxidase	CBM_only	0.218331581465944	undirected	NA	NA
Oxidase	Esterase_non_carbohydrate	0.128442544585034	undirected	NA	NA
Oxidase	Esterase	0.302102968513742	undirected	NA	NA
CDH	Lipase	0.693664045137483	undirected	NA	NA
CDH	Uncharacterized	0.408212701424766	undirected	NA	NA
CDH	PL_like	0.472654733716462	undirected	NA	NA
CDH	GH_xyloglucan	0.712383943390332	undirected	NA	NA
CDH	PL	0.510834219003642	undirected	NA	NA
Peptidase	Other	0.0955699946753737	undirected	NA	NA
Peptidase	Catalase	0.286106405165679	undirected	NA	NA
Peptidase	SOD	0.0473224996718825	undirected	NA	NA
Peptidase	GH_unspecific	0.184016290556823	undirected	NA	NA
CDH_like	LPMO	0.505807029172837	undirected	NA	NA
CDH_like	Lactonase	0.524727457107154	undirected	NA	NA
CDH_like	Esterase_methyl	0.527047105852	undirected	NA	NA
CDH_like	Esterase_acetyl	0.309095400765349	undirected	NA	NA
CDH_like	GH_xylan	0.412690716188001	undirected	NA	NA
CDH_like	GH_arabinan	0.275296854527158	undirected	NA	NA
CDH_like	GH_chitin	0.39104008928444	undirected	NA	NA
CDH_like	PL_like	0.295814942802025	undirected	NA	NA
CDH_like	GH_xyloglucan	0.476139627739284	undirected	NA	NA
Lipase	Lactonase	0.95534175647971	undirected	NA	NA
Lipase	Esterase_methyl	0.763419926645537	undirected	NA	NA
Lipase	Esterase	0.984387418552363	undirected	NA	NA
Lipase	GH_mannan	0.427087937626057	undirected	NA	NA
Lipase	PL	0.821574321517217	undirected	NA	NA
LPMO	Catalase	0.604653583068469	undirected	NA	NA
LPMO	GH_chitin	0.486009290314447	undirected	NA	NA
LPMO	PL_like	0.419740626023873	undirected	NA	NA
LPMO	GH_mannan	0.387178914253752	undirected	NA	NA
Uncharacterized	Other	0.111160859465504	undirected	NA	NA
Uncharacterized	SOD	0.124356542523268	undirected	NA	NA
Uncharacterized	Esterase_methyl	0.261724143680091	undirected	NA	NA
Uncharacterized	GH_pectin	0.121937573121317	undirected	NA	NA
Uncharacterized	PL	0.335712523230986	undirected	NA	NA
Other	SOD	0.0973288313954104	undirected	NA	NA
Other	PL	0.254682110465911	undirected	NA	NA
Catalase	GH_chitin	0.87574998714368	undirected	NA	NA
Catalase	Esterase_pectin	0.0895122557453489	undirected	NA	NA
Catalase	PL_like	0.373710715325916	undirected	NA	NA
Catalase	GH_xyloglucan	0.440684008622989	undirected	NA	NA
SOD	GH_unspecific	0.0491123369920434	undirected	NA	NA
SOD	PL	0.20884951368006	undirected	NA	NA
Lactonase	PL_like	0.485185751685021	undirected	NA	NA
Lactonase	Esterase	0.514106531119857	undirected	NA	NA
Lactonase	PL	0.610914099173686	undirected	NA	NA
CBM_only	GH_unspecific	0.251503054803125	undirected	NA	NA
CBM_only	Esterase	0.46093578690561	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.436028416804944	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	Esterase	0.390274342309229	undirected	NA	NA
Esterase_methyl	GH_mannan	0.391989625042776	undirected	NA	NA
Esterase_acetyl	WSC	0.134897015590491	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.0980630347227991	undirected	NA	NA
Esterase_acetyl	PL_like	0.189587418181557	undirected	NA	NA
Esterase_acetyl	GT	0.133455164732046	undirected	NA	NA
GH_unspecific	GH_pectin	0.190666587555866	undirected	NA	NA
GH_unspecific	Esterase_pectin	0.116555004401609	undirected	NA	NA
GH_unspecific	Esterase	0.221091596617944	undirected	NA	NA
GH_pectin	GH_arabinan	0.381981378143553	undirected	NA	NA
GH_pectin	Esterase	0.201052872075008	undirected	NA	NA
GH_cellulose	WSC	0.169767808656609	undirected	NA	NA
GH_cellulose	Esterase	0.323583279771619	undirected	NA	NA
WSC	GT	0.519226513438619	undirected	NA	NA
GH_arabinan	PL_like	0.225983975241822	undirected	NA	NA
GH_arabinan	GT	0.133667319278568	undirected	NA	NA
GH_chitin	Esterase_pectin	0.136986210908959	undirected	NA	NA
GH_chitin	PL_like	0.45962329015895	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.671966430764013	undirected	NA	NA
GH_chitin	PL	0.47498639680424	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_non_carbohydrate	Esterase	0.314066508222406	undirected	NA	NA
Esterase_pectin	PL_like	0.0908470354166147	undirected	NA	NA
Esterase_pectin	PL	0.128904912074341	undirected	NA	NA
PL_like	GH_xyloglucan	0.481185043958549	undirected	NA	NA
Esterase	GH_mannan	0.471552520642276	undirected	NA	NA
GH_xyloglucan	PL	0.627564622451021	undirected	NA	NA
