fromNode	toNode	weight	direction	fromAltName	toAltName
PDH	Esterase_feruloyl	0.00138560185343695	undirected	NA	NA
PDH	Oxidase	0.113266131257925	undirected	NA	NA
PDH	CDH	0.00335467022055006	undirected	NA	NA
PDH	Peptidase	0.211714038967281	undirected	NA	NA
PDH	Lipase	0.0100225193686658	undirected	NA	NA
PDH	LPMO	0.010368378797593	undirected	NA	NA
PDH	Uncharacterized	0.00973385836305844	undirected	NA	NA
PDH	Other	0.0810180514786444	undirected	NA	NA
PDH	Lactonase	0.0102798335739706	undirected	NA	NA
PDH	CBM_only	0.00336235142864089	undirected	NA	NA
PDH	Esterase_methyl	0.0047438694681154	undirected	NA	NA
PDH	Esterase_acetyl	0.00791205939328718	undirected	NA	NA
PDH	GH_xylan	0.0114799101626376	undirected	NA	NA
PDH	GH_unspecific	0.0339774647859123	undirected	NA	NA
PDH	GH_pectin	0.0214388526579679	undirected	NA	NA
PDH	GH_cellulose	0.0125785153314075	undirected	NA	NA
PDH	GH_arabinan	0.0126147781734305	undirected	NA	NA
PDH	GH_chitin	0.00407882831303866	undirected	NA	NA
PDH	Esterase_non_carbohydrate	0.00763174737244291	undirected	NA	NA
PDH	Esterase_pectin	0.000146906500861277	undirected	NA	NA
PDH	Esterase	0.00707417978023693	undirected	NA	NA
PDH	GH_mannan	0.0182474847054388	undirected	NA	NA
PDH	GH_xyloglucan	0.00400793205044305	undirected	NA	NA
Esterase_feruloyl	Oxidase	0.0573648509988488	undirected	NA	NA
Esterase_feruloyl	CDH	0.0359927860564407	undirected	NA	NA
Esterase_feruloyl	Peptidase	0.0192934106696428	undirected	NA	NA
Esterase_feruloyl	Lipase	0.217923274473668	undirected	NA	NA
Esterase_feruloyl	LPMO	0.169951261083388	undirected	NA	NA
Esterase_feruloyl	Uncharacterized	0.0897521268316453	undirected	NA	NA
Esterase_feruloyl	Other	0.0816841296956586	undirected	NA	NA
Esterase_feruloyl	Lactonase	0.215464680669469	undirected	NA	NA
Esterase_feruloyl	CBM_only	0.234539790465334	undirected	NA	NA
Esterase_feruloyl	Esterase_methyl	0.144509343858102	undirected	NA	NA
Esterase_feruloyl	Esterase_acetyl	0.0867940578611769	undirected	NA	NA
Esterase_feruloyl	GH_xylan	0.118529012892616	undirected	NA	NA
Esterase_feruloyl	GH_unspecific	0.119849920192134	undirected	NA	NA
Esterase_feruloyl	GH_pectin	0.0858634788365793	undirected	NA	NA
Esterase_feruloyl	GH_cellulose	0.110138379626367	undirected	NA	NA
Esterase_feruloyl	GH_arabinan	0.0649282470387994	undirected	NA	NA
Esterase_feruloyl	GH_chitin	0.107721285656709	undirected	NA	NA
Esterase_feruloyl	Esterase_non_carbohydrate	0.081269922978001	undirected	NA	NA
Esterase_feruloyl	Esterase_pectin	0.0730842056576551	undirected	NA	NA
Esterase_feruloyl	Esterase	0.216673315794099	undirected	NA	NA
Esterase_feruloyl	GH_mannan	0.234875428759098	undirected	NA	NA
Esterase_feruloyl	GH_xyloglucan	0.0248691971564729	undirected	NA	NA
Oxidase	CDH	0.120665565894281	undirected	NA	NA
Oxidase	Peptidase	0.0941360809127974	undirected	NA	NA
Oxidase	Lipase	0.292403744310268	undirected	NA	NA
Oxidase	LPMO	0.0996918629846887	undirected	NA	NA
Oxidase	Uncharacterized	0.0652262882340988	undirected	NA	NA
Oxidase	Other	0.0548102829177529	undirected	NA	NA
Oxidase	Lactonase	0.304220882551621	undirected	NA	NA
Oxidase	CBM_only	0.218331581465944	undirected	NA	NA
Oxidase	Esterase_methyl	0.199528250828685	undirected	NA	NA
Oxidase	Esterase_acetyl	0.0493625162823547	undirected	NA	NA
Oxidase	GH_xylan	0.145708934242067	undirected	NA	NA
Oxidase	GH_unspecific	0.0817481891785203	undirected	NA	NA
Oxidase	GH_pectin	0.0762775471454294	undirected	NA	NA
Oxidase	GH_cellulose	0.0983759642330502	undirected	NA	NA
Oxidase	GH_arabinan	0.0320049658575572	undirected	NA	NA
Oxidase	GH_chitin	0.0243184710805873	undirected	NA	NA
Oxidase	Esterase_non_carbohydrate	0.128442544585034	undirected	NA	NA
Oxidase	Esterase_pectin	0.00718772759805962	undirected	NA	NA
Oxidase	Esterase	0.302102968513742	undirected	NA	NA
Oxidase	GH_mannan	0.14029665420153	undirected	NA	NA
Oxidase	GH_xyloglucan	0.0421029081446314	undirected	NA	NA
CDH	Peptidase	0.122739837581779	undirected	NA	NA
CDH	Lipase	0.446028526556003	undirected	NA	NA
CDH	LPMO	0.271442918133616	undirected	NA	NA
CDH	Uncharacterized	0.408212701424766	undirected	NA	NA
CDH	Other	0.173488170771546	undirected	NA	NA
CDH	Lactonase	0.443196269057152	undirected	NA	NA
CDH	CBM_only	0.440820837122307	undirected	NA	NA
CDH	Esterase_methyl	0.711202502090644	undirected	NA	NA
CDH	Esterase_acetyl	0.014262960686347	undirected	NA	NA
CDH	GH_xylan	0.37567546966002	undirected	NA	NA
CDH	GH_unspecific	0.183107724657381	undirected	NA	NA
CDH	GH_pectin	0.225294481115024	undirected	NA	NA
CDH	GH_cellulose	0.437397421577482	undirected	NA	NA
CDH	GH_arabinan	0.0369972453270789	undirected	NA	NA
CDH	GH_chitin	0.0493700810644708	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.298419914007673	undirected	NA	NA
CDH	Esterase_pectin	0.00510104575288653	undirected	NA	NA
CDH	Esterase	0.443268972230573	undirected	NA	NA
CDH	GH_mannan	0.235922417778203	undirected	NA	NA
CDH	GH_xyloglucan	0.630656870954013	undirected	NA	NA
Peptidase	Lipase	0.116062774528644	undirected	NA	NA
Peptidase	LPMO	0.0554399163012328	undirected	NA	NA
Peptidase	Uncharacterized	0.0632006421703682	undirected	NA	NA
Peptidase	Other	0.0705609497854791	undirected	NA	NA
Peptidase	Lactonase	0.118212135779882	undirected	NA	NA
Peptidase	CBM_only	0.0910702142978448	undirected	NA	NA
Peptidase	Esterase_methyl	0.112441025179342	undirected	NA	NA
Peptidase	Esterase_acetyl	0.0105471326034458	undirected	NA	NA
Peptidase	GH_xylan	0.0728809256568126	undirected	NA	NA
Peptidase	GH_unspecific	0.0505605994082032	undirected	NA	NA
Peptidase	GH_pectin	0.0387538375829819	undirected	NA	NA
Peptidase	GH_cellulose	0.066317445950146	undirected	NA	NA
Peptidase	GH_arabinan	0.0165884011499169	undirected	NA	NA
Peptidase	GH_chitin	0.0124507950497205	undirected	NA	NA
Peptidase	Esterase_non_carbohydrate	0.0600979247954603	undirected	NA	NA
Peptidase	Esterase_pectin	0.00254193538439795	undirected	NA	NA
Peptidase	Esterase	0.113986054679563	undirected	NA	NA
Peptidase	GH_mannan	0.058150106613695	undirected	NA	NA
Peptidase	GH_xyloglucan	0.0643221568262764	undirected	NA	NA
Lipase	LPMO	0.350781941333377	undirected	NA	NA
Lipase	Uncharacterized	0.145858245176232	undirected	NA	NA
Lipase	Other	0.13620074482632	undirected	NA	NA
Lipase	Lactonase	0.991839376641767	undirected	NA	NA
Lipase	CBM_only	0.894576907464078	undirected	NA	NA
Lipase	Esterase_methyl	0.763419926645537	undirected	NA	NA
Lipase	Esterase_acetyl	0.0226680176021043	undirected	NA	NA
Lipase	GH_xylan	0.474418141508767	undirected	NA	NA
Lipase	GH_unspecific	0.233430906614044	undirected	NA	NA
Lipase	GH_pectin	0.220413010952412	undirected	NA	NA
Lipase	GH_cellulose	0.338761348136379	undirected	NA	NA
Lipase	GH_arabinan	0.0779469639137502	undirected	NA	NA
Lipase	GH_chitin	0.0916953574482563	undirected	NA	NA
Lipase	Esterase_non_carbohydrate	0.315029261093809	undirected	NA	NA
Lipase	Esterase_pectin	0.00963800831289768	undirected	NA	NA
Lipase	Esterase	0.984387418552363	undirected	NA	NA
Lipase	GH_mannan	0.483984255594384	undirected	NA	NA
Lipase	GH_xyloglucan	0.185459022376224	undirected	NA	NA
LPMO	Uncharacterized	0.135839123203824	undirected	NA	NA
LPMO	Other	0.0820395175768609	undirected	NA	NA
LPMO	Lactonase	0.342906119022214	undirected	NA	NA
LPMO	CBM_only	0.410661606244879	undirected	NA	NA
LPMO	Esterase_methyl	0.345404155099128	undirected	NA	NA
LPMO	Esterase_acetyl	0.10785336090492	undirected	NA	NA
LPMO	GH_xylan	0.257558394657462	undirected	NA	NA
LPMO	GH_unspecific	0.196923713146744	undirected	NA	NA
LPMO	GH_pectin	0.252915897587162	undirected	NA	NA
LPMO	GH_cellulose	0.287387031797571	undirected	NA	NA
LPMO	GH_arabinan	0.130395963408915	undirected	NA	NA
LPMO	GH_chitin	0.178249907198328	undirected	NA	NA
LPMO	Esterase_non_carbohydrate	0.181918976728322	undirected	NA	NA
LPMO	Esterase_pectin	0.105082432067676	undirected	NA	NA
LPMO	Esterase	0.336448469284589	undirected	NA	NA
LPMO	GH_mannan	0.304792340899972	undirected	NA	NA
LPMO	GH_xyloglucan	0.255845289364261	undirected	NA	NA
Uncharacterized	Other	0.097404076741936	undirected	NA	NA
Uncharacterized	Lactonase	0.146786310180162	undirected	NA	NA
Uncharacterized	CBM_only	0.149770324259205	undirected	NA	NA
Uncharacterized	Esterase_methyl	0.261724143680091	undirected	NA	NA
Uncharacterized	Esterase_acetyl	0.0794370055955484	undirected	NA	NA
Uncharacterized	GH_xylan	0.152355325784563	undirected	NA	NA
Uncharacterized	GH_unspecific	0.10295580661117	undirected	NA	NA
Uncharacterized	GH_pectin	0.121937573121317	undirected	NA	NA
Uncharacterized	GH_cellulose	0.198407391636613	undirected	NA	NA
Uncharacterized	GH_arabinan	0.024498358019217	undirected	NA	NA
Uncharacterized	GH_chitin	0.0573776736798492	undirected	NA	NA
Uncharacterized	Esterase_non_carbohydrate	0.128180568854884	undirected	NA	NA
Uncharacterized	Esterase_pectin	0.0435663881432528	undirected	NA	NA
Uncharacterized	Esterase	0.145591589840166	undirected	NA	NA
Uncharacterized	GH_mannan	0.130260736894977	undirected	NA	NA
Uncharacterized	GH_xyloglucan	0.258959613720929	undirected	NA	NA
Other	Lactonase	0.135782981439767	undirected	NA	NA
Other	CBM_only	0.136011029390649	undirected	NA	NA
Other	Esterase_methyl	0.155492377213018	undirected	NA	NA
Other	Esterase_acetyl	0.0226598362108359	undirected	NA	NA
Other	GH_xylan	0.0936946364057728	undirected	NA	NA
Other	GH_unspecific	0.063973328519018	undirected	NA	NA
Other	GH_pectin	0.0595402171012009	undirected	NA	NA
Other	GH_cellulose	0.0943879009330164	undirected	NA	NA
Other	GH_arabinan	0.0195408225252589	undirected	NA	NA
Other	GH_chitin	0.0313428707393459	undirected	NA	NA
Other	Esterase_non_carbohydrate	0.0708309354624278	undirected	NA	NA
Other	Esterase_pectin	0.0151451024079659	undirected	NA	NA
Other	Esterase	0.136137185368817	undirected	NA	NA
Other	GH_mannan	0.0952111874818867	undirected	NA	NA
Other	GH_xyloglucan	0.0943912552309552	undirected	NA	NA
Lactonase	CBM_only	0.885412760455151	undirected	NA	NA
Lactonase	Esterase_methyl	0.756202249075472	undirected	NA	NA
Lactonase	Esterase_acetyl	0.0192033445661981	undirected	NA	NA
Lactonase	GH_xylan	0.469847952212277	undirected	NA	NA
Lactonase	GH_unspecific	0.226873991384857	undirected	NA	NA
Lactonase	GH_pectin	0.208689232821828	undirected	NA	NA
Lactonase	GH_cellulose	0.329860507906731	undirected	NA	NA
Lactonase	GH_arabinan	0.0676086773083822	undirected	NA	NA
Lactonase	GH_chitin	0.0857904582845113	undirected	NA	NA
Lactonase	Esterase_non_carbohydrate	0.31778354057515	undirected	NA	NA
Lactonase	Esterase_pectin	0.0102467329417789	undirected	NA	NA
Lactonase	Esterase	0.994850147989125	undirected	NA	NA
Lactonase	GH_mannan	0.475216910516122	undirected	NA	NA
Lactonase	GH_xyloglucan	0.175808941320191	undirected	NA	NA
CBM_only	Esterase_methyl	0.772306133350743	undirected	NA	NA
CBM_only	Esterase_acetyl	0.0417230834166015	undirected	NA	NA
CBM_only	GH_xylan	0.476175319634763	undirected	NA	NA
CBM_only	GH_unspecific	0.251503054803125	undirected	NA	NA
CBM_only	GH_pectin	0.294903422977072	undirected	NA	NA
CBM_only	GH_cellulose	0.38827981859789	undirected	NA	NA
CBM_only	GH_arabinan	0.104232223414233	undirected	NA	NA
CBM_only	GH_chitin	0.129799896134585	undirected	NA	NA
CBM_only	Esterase_non_carbohydrate	0.266359561520342	undirected	NA	NA
CBM_only	Esterase_pectin	0.0146167461251326	undirected	NA	NA
CBM_only	Esterase	0.893752950027198	undirected	NA	NA
CBM_only	GH_mannan	0.523602033786359	undirected	NA	NA
CBM_only	GH_xyloglucan	0.242820282351622	undirected	NA	NA
Esterase_methyl	Esterase_acetyl	0.0266718958878213	undirected	NA	NA
Esterase_methyl	GH_xylan	0.454317123565224	undirected	NA	NA
Esterase_methyl	GH_unspecific	0.226934924985623	undirected	NA	NA
Esterase_methyl	GH_pectin	0.255106798210227	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.407505675818671	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.0700569375669998	undirected	NA	NA
Esterase_methyl	GH_chitin	0.086942412601805	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.00842467524639826	undirected	NA	NA
Esterase_methyl	Esterase	0.758341016663924	undirected	NA	NA
Esterase_methyl	GH_mannan	0.408240908916328	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.408766285756198	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.0745970534486425	undirected	NA	NA
Esterase_acetyl	GH_unspecific	0.110842349032248	undirected	NA	NA
Esterase_acetyl	GH_pectin	0.0672520262457538	undirected	NA	NA
Esterase_acetyl	GH_cellulose	0.0665183703503294	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.0963668372101811	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.194547777100474	undirected	NA	NA
Esterase_acetyl	Esterase_non_carbohydrate	0.132676768588874	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.178568414614538	undirected	NA	NA
Esterase_acetyl	Esterase	0.0199682957473625	undirected	NA	NA
Esterase_acetyl	GH_mannan	0.0707503446964234	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.0367331745849849	undirected	NA	NA
GH_xylan	GH_unspecific	0.184077740088299	undirected	NA	NA
GH_xylan	GH_pectin	0.227573008522682	undirected	NA	NA
GH_xylan	GH_cellulose	0.285331713166387	undirected	NA	NA
GH_xylan	GH_arabinan	0.164213256693255	undirected	NA	NA
GH_xylan	GH_chitin	0.130738387439434	undirected	NA	NA
GH_xylan	Esterase_non_carbohydrate	0.2145595691547	undirected	NA	NA
GH_xylan	Esterase_pectin	0.0258836217909654	undirected	NA	NA
GH_xylan	Esterase	0.467252135755365	undirected	NA	NA
GH_xylan	GH_mannan	0.299003342569248	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.25186456506598	undirected	NA	NA
GH_unspecific	GH_pectin	0.190666587555866	undirected	NA	NA
GH_unspecific	GH_cellulose	0.187832525377529	undirected	NA	NA
GH_unspecific	GH_arabinan	0.104941048231414	undirected	NA	NA
GH_unspecific	GH_chitin	0.15072099371905	undirected	NA	NA
GH_unspecific	Esterase_non_carbohydrate	0.150631318488475	undirected	NA	NA
GH_unspecific	Esterase_pectin	0.116555004401609	undirected	NA	NA
GH_unspecific	Esterase	0.221091596617944	undirected	NA	NA
GH_unspecific	GH_mannan	0.215923277541252	undirected	NA	NA
GH_unspecific	GH_xyloglucan	0.165392900854302	undirected	NA	NA
GH_pectin	GH_cellulose	0.283880621098577	undirected	NA	NA
GH_pectin	GH_arabinan	0.157306656421738	undirected	NA	NA
GH_pectin	GH_chitin	0.147453595500681	undirected	NA	NA
GH_pectin	Esterase_non_carbohydrate	0.120392182923144	undirected	NA	NA
GH_pectin	Esterase_pectin	0.019332074723323	undirected	NA	NA
GH_pectin	Esterase	0.201052872075008	undirected	NA	NA
GH_pectin	GH_mannan	0.288970221440638	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.265849772949582	undirected	NA	NA
GH_cellulose	GH_arabinan	0.13001153525411	undirected	NA	NA
GH_cellulose	GH_chitin	0.128099876855359	undirected	NA	NA
GH_cellulose	Esterase_non_carbohydrate	0.183869031659637	undirected	NA	NA
GH_cellulose	Esterase_pectin	0.0244682634480302	undirected	NA	NA
GH_cellulose	Esterase	0.323583279771619	undirected	NA	NA
GH_cellulose	GH_mannan	0.287113528120123	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.385647139828838	undirected	NA	NA
GH_arabinan	GH_chitin	0.155136463085836	undirected	NA	NA
GH_arabinan	Esterase_non_carbohydrate	0.0765393147653951	undirected	NA	NA
GH_arabinan	Esterase_pectin	0.046088792819353	undirected	NA	NA
GH_arabinan	Esterase	0.0634364276761023	undirected	NA	NA
GH_arabinan	GH_mannan	0.123118847823657	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.0848429811661525	undirected	NA	NA
GH_chitin	Esterase_non_carbohydrate	0.110420139665989	undirected	NA	NA
GH_chitin	Esterase_pectin	0.176406586870948	undirected	NA	NA
GH_chitin	Esterase	0.0809573292229893	undirected	NA	NA
GH_chitin	GH_mannan	0.149451740162022	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.0924789340277278	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_non_carbohydrate	Esterase	0.314066508222406	undirected	NA	NA
Esterase_non_carbohydrate	GH_mannan	0.17316528995989	undirected	NA	NA
Esterase_non_carbohydrate	GH_xyloglucan	0.211593812087503	undirected	NA	NA
Esterase_pectin	Esterase	0.0114501685648051	undirected	NA	NA
Esterase_pectin	GH_mannan	0.0382980019398138	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.00832255546540659	undirected	NA	NA
Esterase	GH_mannan	0.471552520642276	undirected	NA	NA
Esterase	GH_xyloglucan	0.170381467366397	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.183510874531289	undirected	NA	NA
