fromNode	toNode	weight	direction	fromAltName	toAltName
PDH	Peroxidase	0.00727244915961417	undirected	NA	NA
PDH	Esterase_feruloyl	0.0652814442493041	undirected	NA	NA
PDH	Oxidase	0.113266131257925	undirected	NA	NA
PDH	CDH	0.00188711944088399	undirected	NA	NA
PDH	Peptidase	0.103495785503069	undirected	NA	NA
PDH	CDH_like	0.0105926003803805	undirected	NA	NA
PDH	Lipase	0.0100225193686658	undirected	NA	NA
PDH	LPMO	0.00628804492493379	undirected	NA	NA
PDH	Other	0.0810180514786444	undirected	NA	NA
PDH	Catalase	8.7803260633601e-05	undirected	NA	NA
PDH	SOD	8.48632033377611e-06	undirected	NA	NA
PDH	Lactonase	0.00550429170177593	undirected	NA	NA
PDH	CBM_only	0.00118954829079881	undirected	NA	NA
PDH	Esterase_methyl	0.00583905465112546	undirected	NA	NA
PDH	Esterase_acetyl	0.0204180542328075	undirected	NA	NA
PDH	GH_xylan	0.0182651134434882	undirected	NA	NA
PDH	GH_unspecific	0.0339774647859123	undirected	NA	NA
PDH	GH_pectin	0.016152568299694	undirected	NA	NA
PDH	GH_cellulose	0.0125785153314075	undirected	NA	NA
PDH	WSC	0.208426936914863	undirected	NA	NA
PDH	GH_arabinan	0.0358105298984819	undirected	NA	NA
PDH	GH_chitin	0.00226566774863407	undirected	NA	NA
PDH	Esterase_non_carbohydrate	0.00763174737244291	undirected	NA	NA
PDH	Esterase_pectin	8.12137337449948e-05	undirected	NA	NA
PDH	PL_like	1.93408619874372e-05	undirected	NA	NA
PDH	Esterase	0.0146604333635446	undirected	NA	NA
PDH	GH_mannan	0.0182474847054388	undirected	NA	NA
PDH	GH_xyloglucan	0.00243713677708605	undirected	NA	NA
PDH	GT	0.172600212038072	undirected	NA	NA
PDH	PL	0.000582385097326651	undirected	NA	NA
Peroxidase	Esterase_feruloyl	0.0197993075346908	undirected	NA	NA
Peroxidase	CDH	0.0653032226379812	undirected	NA	NA
Peroxidase	Peptidase	0.0304506257524052	undirected	NA	NA
Peroxidase	CDH_like	0.2588149342003	undirected	NA	NA
Peroxidase	LPMO	0.0691048633928502	undirected	NA	NA
Peroxidase	Catalase	0.000119515811753014	undirected	NA	NA
Peroxidase	SOD	0.0126059471729141	undirected	NA	NA
Peroxidase	Lactonase	0.0132380345846807	undirected	NA	NA
Peroxidase	CBM_only	0.0150163455974936	undirected	NA	NA
Peroxidase	Esterase_methyl	0.26489610324567	undirected	NA	NA
Peroxidase	Esterase_acetyl	0.143306728141891	undirected	NA	NA
Peroxidase	GH_xylan	0.116413908447098	undirected	NA	NA
Peroxidase	WSC	0.0313726493783278	undirected	NA	NA
Peroxidase	GH_arabinan	0.0329909583021191	undirected	NA	NA
Peroxidase	GH_chitin	0.00179177840973221	undirected	NA	NA
Peroxidase	Esterase_pectin	2.52001691162161e-19	undirected	NA	NA
Peroxidase	PL_like	0.0650109129801269	undirected	NA	NA
Peroxidase	Esterase	0.00105046014862831	undirected	NA	NA
Peroxidase	GH_xyloglucan	0.00656472451332486	undirected	NA	NA
Peroxidase	GT	0.0310798917137471	undirected	NA	NA
Peroxidase	PL	0.00597789602482753	undirected	NA	NA
Esterase_feruloyl	Oxidase	0.0573648509988488	undirected	NA	NA
Esterase_feruloyl	CDH	0.380373635693744	undirected	NA	NA
Esterase_feruloyl	Peptidase	0.0481587543317749	undirected	NA	NA
Esterase_feruloyl	CDH_like	0.155755218795073	undirected	NA	NA
Esterase_feruloyl	Lipase	0.559036610569865	undirected	NA	NA
Esterase_feruloyl	LPMO	0.186380332666248	undirected	NA	NA
Esterase_feruloyl	Other	0.0816841296956586	undirected	NA	NA
Esterase_feruloyl	Catalase	0.14530358199319	undirected	NA	NA
Esterase_feruloyl	SOD	0.00110462329045095	undirected	NA	NA
Esterase_feruloyl	Lactonase	0.471037615769664	undirected	NA	NA
Esterase_feruloyl	CBM_only	0.305130217012082	undirected	NA	NA
Esterase_feruloyl	Esterase_methyl	0.166681391837537	undirected	NA	NA
Esterase_feruloyl	Esterase_acetyl	0.172053612452327	undirected	NA	NA
Esterase_feruloyl	GH_xylan	0.289204861031374	undirected	NA	NA
Esterase_feruloyl	GH_unspecific	0.119849920192134	undirected	NA	NA
Esterase_feruloyl	GH_pectin	0.0332886173599589	undirected	NA	NA
Esterase_feruloyl	GH_cellulose	0.197846757267161	undirected	NA	NA
Esterase_feruloyl	WSC	0.308691161747369	undirected	NA	NA
Esterase_feruloyl	GH_arabinan	0.228766531563953	undirected	NA	NA
Esterase_feruloyl	GH_chitin	0.206251704166265	undirected	NA	NA
Esterase_feruloyl	Esterase_non_carbohydrate	0.204256451429215	undirected	NA	NA
Esterase_feruloyl	Esterase_pectin	0.0436956557454639	undirected	NA	NA
Esterase_feruloyl	PL_like	0.114669168439089	undirected	NA	NA
Esterase_feruloyl	Esterase	0.149710818895424	undirected	NA	NA
Esterase_feruloyl	GH_mannan	0.231082178671404	undirected	NA	NA
Esterase_feruloyl	GH_xyloglucan	0.380524947887217	undirected	NA	NA
Esterase_feruloyl	GT	0.289209723672648	undirected	NA	NA
Esterase_feruloyl	PL	0.427074669429939	undirected	NA	NA
Oxidase	CDH	0.120665565894281	undirected	NA	NA
Oxidase	Peptidase	0.0878651288089883	undirected	NA	NA
Oxidase	Lipase	0.292403744310268	undirected	NA	NA
Oxidase	LPMO	0.114760495951204	undirected	NA	NA
Oxidase	Other	0.0548102829177529	undirected	NA	NA
Oxidase	Lactonase	0.304220882551621	undirected	NA	NA
Oxidase	CBM_only	0.142703101063033	undirected	NA	NA
Oxidase	Esterase_methyl	0.199528250828685	undirected	NA	NA
Oxidase	Esterase_acetyl	0.0493625162823547	undirected	NA	NA
Oxidase	GH_xylan	0.145708934242067	undirected	NA	NA
Oxidase	GH_unspecific	0.0817481891785203	undirected	NA	NA
Oxidase	GH_pectin	0.0572250325574584	undirected	NA	NA
Oxidase	GH_cellulose	0.0983759642330502	undirected	NA	NA
Oxidase	GH_arabinan	0.0320049658575572	undirected	NA	NA
Oxidase	GH_chitin	0.0243184710805873	undirected	NA	NA
Oxidase	Esterase_non_carbohydrate	0.128442544585034	undirected	NA	NA
Oxidase	Esterase_pectin	0.00718772759805962	undirected	NA	NA
Oxidase	Esterase	0.302102968513742	undirected	NA	NA
Oxidase	GH_mannan	0.14029665420153	undirected	NA	NA
Oxidase	GH_xyloglucan	0.0421029081446314	undirected	NA	NA
CDH	Peptidase	0.129242561393852	undirected	NA	NA
CDH	CDH_like	0.330649457607052	undirected	NA	NA
CDH	Lipase	0.693664045137483	undirected	NA	NA
CDH	LPMO	0.369468117189609	undirected	NA	NA
CDH	Other	0.173488170771546	undirected	NA	NA
CDH	Catalase	0.246450091149679	undirected	NA	NA
CDH	SOD	0.000648994272610162	undirected	NA	NA
CDH	Lactonase	0.641570923463512	undirected	NA	NA
CDH	CBM_only	0.299250991093039	undirected	NA	NA
CDH	Esterase_methyl	0.449290033766503	undirected	NA	NA
CDH	Esterase_acetyl	0.163874747627686	undirected	NA	NA
CDH	GH_xylan	0.44638914368402	undirected	NA	NA
CDH	GH_unspecific	0.183107724657381	undirected	NA	NA
CDH	GH_pectin	0.0849165673486367	undirected	NA	NA
CDH	GH_cellulose	0.367652128454558	undirected	NA	NA
CDH	WSC	0.00328492217999549	undirected	NA	NA
CDH	GH_arabinan	0.295218116150359	undirected	NA	NA
CDH	GH_chitin	0.271059618113062	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.31553616515688	undirected	NA	NA
CDH	Esterase_pectin	0.022090227219709	undirected	NA	NA
CDH	PL_like	0.472654733716462	undirected	NA	NA
CDH	Esterase	0.232108638296916	undirected	NA	NA
CDH	GH_mannan	0.290700033371471	undirected	NA	NA
CDH	GH_xyloglucan	0.712383943390332	undirected	NA	NA
CDH	GT	0.00350567846722842	undirected	NA	NA
CDH	PL	0.510834219003642	undirected	NA	NA
Peptidase	CDH_like	0.120854920313617	undirected	NA	NA
Peptidase	Lipase	0.10837801736076	undirected	NA	NA
Peptidase	LPMO	0.100575573268053	undirected	NA	NA
Peptidase	Uncharacterized	0.0843138090950655	undirected	NA	NA
Peptidase	Other	0.0941260266510194	undirected	NA	NA
Peptidase	Catalase	0.286106405165679	undirected	NA	NA
Peptidase	SOD	0.0473224996718825	undirected	NA	NA
Peptidase	Lactonase	0.183430840315045	undirected	NA	NA
Peptidase	CBM_only	0.108396713186212	undirected	NA	NA
Peptidase	Esterase_methyl	0.0703973033346215	undirected	NA	NA
Peptidase	Esterase_acetyl	0.0538915622143949	undirected	NA	NA
Peptidase	GH_xylan	0.0764495815440988	undirected	NA	NA
Peptidase	GH_unspecific	0.189868731974076	undirected	NA	NA
Peptidase	GH_pectin	0.0453014695180085	undirected	NA	NA
Peptidase	GH_cellulose	0.0930060622164095	undirected	NA	NA
Peptidase	WSC	0.00131562248782674	undirected	NA	NA
Peptidase	GH_arabinan	0.0700547941613523	undirected	NA	NA
Peptidase	GH_chitin	0.166147226420386	undirected	NA	NA
Peptidase	Esterase_non_carbohydrate	0.0696032298518591	undirected	NA	NA
Peptidase	Esterase_pectin	0.0465483744938401	undirected	NA	NA
Peptidase	PL_like	0.138781517746936	undirected	NA	NA
Peptidase	Esterase	0.0582448499201651	undirected	NA	NA
Peptidase	GH_mannan	0.0295287550039552	undirected	NA	NA
Peptidase	GH_xyloglucan	0.170221864731476	undirected	NA	NA
Peptidase	GT	0.001151161966183	undirected	NA	NA
Peptidase	PL	0.136626611239808	undirected	NA	NA
CDH_like	LPMO	0.505807029172837	undirected	NA	NA
CDH_like	Catalase	0.247069468490128	undirected	NA	NA
CDH_like	SOD	0.00132386869879356	undirected	NA	NA
CDH_like	Lactonase	0.524727457107154	undirected	NA	NA
CDH_like	CBM_only	0.294241887453886	undirected	NA	NA
CDH_like	Esterase_methyl	0.527047105852	undirected	NA	NA
CDH_like	Esterase_acetyl	0.309095400765349	undirected	NA	NA
CDH_like	GH_xylan	0.412690716188001	undirected	NA	NA
CDH_like	WSC	0.0303837396378929	undirected	NA	NA
CDH_like	GH_arabinan	0.275296854527158	undirected	NA	NA
CDH_like	GH_chitin	0.39104008928444	undirected	NA	NA
CDH_like	Esterase_pectin	0.0147406866664885	undirected	NA	NA
CDH_like	PL_like	0.295814942802025	undirected	NA	NA
CDH_like	Esterase	0.0288166056217858	undirected	NA	NA
CDH_like	GH_xyloglucan	0.476139627739284	undirected	NA	NA
CDH_like	GT	0.0295567765042437	undirected	NA	NA
CDH_like	PL	0.183402616341225	undirected	NA	NA
Lipase	LPMO	0.416978094373482	undirected	NA	NA
Lipase	Other	0.13620074482632	undirected	NA	NA
Lipase	Catalase	0.14077094803362	undirected	NA	NA
Lipase	Lactonase	0.95534175647971	undirected	NA	NA
Lipase	CBM_only	0.44041321316464	undirected	NA	NA
Lipase	Esterase_methyl	0.763419926645537	undirected	NA	NA
Lipase	Esterase_acetyl	0.145371601306872	undirected	NA	NA
Lipase	GH_xylan	0.54645969344374	undirected	NA	NA
Lipase	GH_unspecific	0.233430906614044	undirected	NA	NA
Lipase	GH_pectin	0.0828219571436609	undirected	NA	NA
Lipase	GH_cellulose	0.307790486354717	undirected	NA	NA
Lipase	GH_arabinan	0.322590044924579	undirected	NA	NA
Lipase	GH_chitin	0.0916953574482563	undirected	NA	NA
Lipase	Esterase_non_carbohydrate	0.31471716734628	undirected	NA	NA
Lipase	Esterase_pectin	0.00963800831289768	undirected	NA	NA
Lipase	Esterase	0.984387418552363	undirected	NA	NA
Lipase	GH_mannan	0.427087937626057	undirected	NA	NA
Lipase	GH_xyloglucan	0.564589786207183	undirected	NA	NA
Lipase	PL	0.821574321517217	undirected	NA	NA
LPMO	Uncharacterized	0.0807397977592028	undirected	NA	NA
LPMO	Other	0.0568034291423514	undirected	NA	NA
LPMO	Catalase	0.604653583068469	undirected	NA	NA
LPMO	SOD	0.00631083732079825	undirected	NA	NA
LPMO	Lactonase	0.623138664472106	undirected	NA	NA
LPMO	CBM_only	0.392892409998094	undirected	NA	NA
LPMO	Esterase_methyl	0.400378713274706	undirected	NA	NA
LPMO	Esterase_acetyl	0.179613440249681	undirected	NA	NA
LPMO	GH_xylan	0.299040438683666	undirected	NA	NA
LPMO	GH_unspecific	0.111288024293596	undirected	NA	NA
LPMO	GH_pectin	0.129583661419149	undirected	NA	NA
LPMO	GH_cellulose	0.255083283157391	undirected	NA	NA
LPMO	WSC	0.0960780863931	undirected	NA	NA
LPMO	GH_arabinan	0.149038516259701	undirected	NA	NA
LPMO	GH_chitin	0.485306692204702	undirected	NA	NA
LPMO	Esterase_non_carbohydrate	0.190101428574947	undirected	NA	NA
LPMO	Esterase_pectin	0.0759389914814079	undirected	NA	NA
LPMO	PL_like	0.419740626023873	undirected	NA	NA
LPMO	Esterase	0.219834075841834	undirected	NA	NA
LPMO	GH_mannan	0.398198567813533	undirected	NA	NA
LPMO	GH_xyloglucan	0.53922827238075	undirected	NA	NA
LPMO	GT	0.0130981984590292	undirected	NA	NA
LPMO	PL	0.21218569346297	undirected	NA	NA
Uncharacterized	Other	0.124917642189072	undirected	NA	NA
Uncharacterized	SOD	0.124356542523268	undirected	NA	NA
Uncharacterized	GH_xylan	0.0157430788988409	undirected	NA	NA
Uncharacterized	GH_unspecific	0.0504270132520172	undirected	NA	NA
Uncharacterized	GH_cellulose	0.0324392658260779	undirected	NA	NA
Uncharacterized	GH_arabinan	0.0137140445516251	undirected	NA	NA
Uncharacterized	GH_mannan	0.0351637132726118	undirected	NA	NA
Uncharacterized	PL	0.335712523230986	undirected	NA	NA
Other	SOD	0.0973288313954104	undirected	NA	NA
Other	Lactonase	0.135782981439767	undirected	NA	NA
Other	CBM_only	0.091578661248936	undirected	NA	NA
Other	Esterase_methyl	0.155492377213018	undirected	NA	NA
Other	Esterase_acetyl	0.0226598362108359	undirected	NA	NA
Other	GH_xylan	0.0521771692395097	undirected	NA	NA
Other	GH_unspecific	0.0770847564935377	undirected	NA	NA
Other	GH_pectin	0.0514742452789118	undirected	NA	NA
Other	GH_cellulose	0.0643156759956531	undirected	NA	NA
Other	GH_arabinan	0.0202104229558382	undirected	NA	NA
Other	GH_chitin	0.0313428707393459	undirected	NA	NA
Other	Esterase_non_carbohydrate	0.0708309354624278	undirected	NA	NA
Other	Esterase_pectin	0.0151451024079659	undirected	NA	NA
Other	Esterase	0.136137185368817	undirected	NA	NA
Other	GH_mannan	0.0490987144110778	undirected	NA	NA
Other	GH_xyloglucan	0.0943912552309552	undirected	NA	NA
Other	PL	0.254682110465911	undirected	NA	NA
Catalase	SOD	0.00197014278318859	undirected	NA	NA
Catalase	Lactonase	0.380610842756273	undirected	NA	NA
Catalase	CBM_only	0.241431646205114	undirected	NA	NA
Catalase	Esterase_methyl	0.0362216265780064	undirected	NA	NA
Catalase	Esterase_acetyl	0.106750902018693	undirected	NA	NA
Catalase	GH_xylan	0.217747096265804	undirected	NA	NA
Catalase	GH_pectin	4.07538292461228e-10	undirected	NA	NA
Catalase	GH_cellulose	0.0611742847575329	undirected	NA	NA
Catalase	WSC	0.000214684051337081	undirected	NA	NA
Catalase	GH_arabinan	0.221038291271505	undirected	NA	NA
Catalase	GH_chitin	0.87574998714368	undirected	NA	NA
Catalase	Esterase_non_carbohydrate	0.0395836400902473	undirected	NA	NA
Catalase	Esterase_pectin	0.0895122557453489	undirected	NA	NA
Catalase	PL_like	0.373710715325916	undirected	NA	NA
Catalase	Esterase	0.0141601473853535	undirected	NA	NA
Catalase	GH_mannan	0.15052488397422	undirected	NA	NA
Catalase	GH_xyloglucan	0.440684008622989	undirected	NA	NA
Catalase	GT	0.000206528227567994	undirected	NA	NA
Catalase	PL	0.256105618590976	undirected	NA	NA
SOD	Lactonase	5.05307204123226e-05	undirected	NA	NA
SOD	CBM_only	0.000559245256596086	undirected	NA	NA
SOD	Esterase_methyl	0.00127728117221406	undirected	NA	NA
SOD	Esterase_acetyl	0.0307052599695596	undirected	NA	NA
SOD	GH_xylan	0.0014938309765034	undirected	NA	NA
SOD	GH_unspecific	0.0491123369920434	undirected	NA	NA
SOD	GH_pectin	0.000296010924924788	undirected	NA	NA
SOD	GH_cellulose	0.00692302311410485	undirected	NA	NA
SOD	WSC	0.000652391971146603	undirected	NA	NA
SOD	GH_arabinan	0.000463675487615321	undirected	NA	NA
SOD	GH_chitin	0.000748940351022939	undirected	NA	NA
SOD	Esterase_pectin	0.00589534326225561	undirected	NA	NA
SOD	PL_like	0.000675834820062535	undirected	NA	NA
SOD	Esterase	0.000134999084010257	undirected	NA	NA
SOD	GH_mannan	0.00235288167200313	undirected	NA	NA
SOD	GH_xyloglucan	0.000373477029908718	undirected	NA	NA
SOD	GT	0.0112364667488838	undirected	NA	NA
SOD	PL	0.20884951368006	undirected	NA	NA
Lactonase	CBM_only	0.486327555499578	undirected	NA	NA
Lactonase	Esterase_methyl	0.489086495151018	undirected	NA	NA
Lactonase	Esterase_acetyl	0.198578146722859	undirected	NA	NA
Lactonase	GH_xylan	0.550801011038901	undirected	NA	NA
Lactonase	GH_unspecific	0.226873991384857	undirected	NA	NA
Lactonase	GH_pectin	0.0787276213774407	undirected	NA	NA
Lactonase	GH_cellulose	0.311392627808256	undirected	NA	NA
Lactonase	WSC	0.00320483789900454	undirected	NA	NA
Lactonase	GH_arabinan	0.375331534871405	undirected	NA	NA
Lactonase	GH_chitin	0.495797527469753	undirected	NA	NA
Lactonase	Esterase_non_carbohydrate	0.326213274988018	undirected	NA	NA
Lactonase	Esterase_pectin	0.0419850760811127	undirected	NA	NA
Lactonase	PL_like	0.485185751685021	undirected	NA	NA
Lactonase	Esterase	0.514106531119857	undirected	NA	NA
Lactonase	GH_mannan	0.403246463803474	undirected	NA	NA
Lactonase	GH_xyloglucan	0.70951385585866	undirected	NA	NA
Lactonase	GT	0.00318027388918335	undirected	NA	NA
Lactonase	PL	0.610914099173686	undirected	NA	NA
CBM_only	Esterase_methyl	0.411462728945317	undirected	NA	NA
CBM_only	Esterase_acetyl	0.0867960485365719	undirected	NA	NA
CBM_only	GH_xylan	0.344878385918984	undirected	NA	NA
CBM_only	GH_unspecific	0.167357006967758	undirected	NA	NA
CBM_only	GH_pectin	0.0509025085045365	undirected	NA	NA
CBM_only	GH_cellulose	0.273515766532546	undirected	NA	NA
CBM_only	WSC	0.108330722915573	undirected	NA	NA
CBM_only	GH_arabinan	0.163692934591155	undirected	NA	NA
CBM_only	GH_chitin	0.411669742878798	undirected	NA	NA
CBM_only	Esterase_non_carbohydrate	0.135688560971694	undirected	NA	NA
CBM_only	Esterase_pectin	0.0328382327924142	undirected	NA	NA
CBM_only	PL_like	0.278462315762293	undirected	NA	NA
CBM_only	Esterase	0.311167265400851	undirected	NA	NA
CBM_only	GH_mannan	0.239592546351673	undirected	NA	NA
CBM_only	GH_xyloglucan	0.413348359027734	undirected	NA	NA
CBM_only	GT	0.0154153178649827	undirected	NA	NA
CBM_only	PL	0.252943071786684	undirected	NA	NA
Esterase_methyl	Esterase_acetyl	0.143663653993194	undirected	NA	NA
Esterase_methyl	GH_xylan	0.450578793710488	undirected	NA	NA
Esterase_methyl	GH_unspecific	0.226934924985623	undirected	NA	NA
Esterase_methyl	GH_pectin	0.0962902273189109	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.436028416804944	undirected	NA	NA
Esterase_methyl	WSC	0.196949230144252	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.062115375343111	undirected	NA	NA
Esterase_methyl	GH_chitin	0.382910482856691	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.00459099650305796	undirected	NA	NA
Esterase_methyl	PL_like	0.177674077713426	undirected	NA	NA
Esterase_methyl	Esterase	0.390274342309229	undirected	NA	NA
Esterase_methyl	GH_mannan	0.391989625042776	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.522388383753101	undirected	NA	NA
Esterase_methyl	GT	0.0329158950955594	undirected	NA	NA
Esterase_methyl	PL	0.0479436090633121	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.165303557313248	undirected	NA	NA
Esterase_acetyl	GH_unspecific	0.110842349032248	undirected	NA	NA
Esterase_acetyl	GH_pectin	0.0689708848386521	undirected	NA	NA
Esterase_acetyl	GH_cellulose	0.0876963394026147	undirected	NA	NA
Esterase_acetyl	WSC	0.134897015590491	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.148113448197964	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.20581036549573	undirected	NA	NA
Esterase_acetyl	Esterase_non_carbohydrate	0.121199605018749	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.0980630347227991	undirected	NA	NA
Esterase_acetyl	PL_like	0.189587418181557	undirected	NA	NA
Esterase_acetyl	Esterase	0.0208656752820467	undirected	NA	NA
Esterase_acetyl	GH_mannan	0.116322794428778	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.193554155354601	undirected	NA	NA
Esterase_acetyl	GT	0.133455164732046	undirected	NA	NA
Esterase_acetyl	PL	0.215854012405854	undirected	NA	NA
GH_xylan	GH_unspecific	0.100265210195895	undirected	NA	NA
GH_xylan	GH_pectin	0.0609058243119138	undirected	NA	NA
GH_xylan	GH_cellulose	0.287904947001136	undirected	NA	NA
GH_xylan	WSC	0.191403019314141	undirected	NA	NA
GH_xylan	GH_arabinan	0.240843560180415	undirected	NA	NA
GH_xylan	GH_chitin	0.416607647419102	undirected	NA	NA
GH_xylan	Esterase_non_carbohydrate	0.218223031339263	undirected	NA	NA
GH_xylan	Esterase_pectin	0.0291266571987747	undirected	NA	NA
GH_xylan	PL_like	0.274563851784944	undirected	NA	NA
GH_xylan	Esterase	0.256600845191496	undirected	NA	NA
GH_xylan	GH_mannan	0.22249066167231	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.518109733269222	undirected	NA	NA
GH_xylan	GT	0.0855285206707933	undirected	NA	NA
GH_xylan	PL	0.256128240626009	undirected	NA	NA
GH_unspecific	GH_pectin	0.199752072671931	undirected	NA	NA
GH_unspecific	GH_cellulose	0.170440983444356	undirected	NA	NA
GH_unspecific	GH_arabinan	0.088168805437457	undirected	NA	NA
GH_unspecific	GH_chitin	0.15072099371905	undirected	NA	NA
GH_unspecific	Esterase_non_carbohydrate	0.150631318488475	undirected	NA	NA
GH_unspecific	Esterase_pectin	0.116555004401609	undirected	NA	NA
GH_unspecific	Esterase	0.221091596617944	undirected	NA	NA
GH_unspecific	GH_mannan	0.113717949942247	undirected	NA	NA
GH_unspecific	GH_xyloglucan	0.165392900854302	undirected	NA	NA
GH_unspecific	PL	0.0158236483333478	undirected	NA	NA
GH_pectin	GH_cellulose	0.0983735605724063	undirected	NA	NA
GH_pectin	WSC	2.09037548280766e-06	undirected	NA	NA
GH_pectin	GH_arabinan	0.37608454599404	undirected	NA	NA
GH_pectin	GH_chitin	0.0985122197456446	undirected	NA	NA
GH_pectin	Esterase_non_carbohydrate	0.0705640588959902	undirected	NA	NA
GH_pectin	Esterase_pectin	0.139497800770427	undirected	NA	NA
GH_pectin	Esterase	0.150949301994328	undirected	NA	NA
GH_pectin	GH_mannan	0.0866234757952369	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.0675036970305877	undirected	NA	NA
GH_pectin	GT	0.0251256420229836	undirected	NA	NA
GH_pectin	PL	0.000120051549951326	undirected	NA	NA
GH_cellulose	WSC	0.169767808656609	undirected	NA	NA
GH_cellulose	GH_arabinan	0.147401733243443	undirected	NA	NA
GH_cellulose	GH_chitin	0.283947229681213	undirected	NA	NA
GH_cellulose	Esterase_non_carbohydrate	0.158033225527573	undirected	NA	NA
GH_cellulose	Esterase_pectin	0.0244682634480302	undirected	NA	NA
GH_cellulose	Esterase	0.323583279771619	undirected	NA	NA
GH_cellulose	GH_mannan	0.233283080384247	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.382894331394259	undirected	NA	NA
GH_cellulose	GT	0.0514586035793984	undirected	NA	NA
GH_cellulose	PL	0.120037073427078	undirected	NA	NA
WSC	GH_arabinan	0.121877276455653	undirected	NA	NA
WSC	GH_chitin	0.19062219769653	undirected	NA	NA
WSC	Esterase_pectin	0.00241996668302933	undirected	NA	NA
WSC	PL_like	0.000317338574118446	undirected	NA	NA
WSC	Esterase	0.0806142145762213	undirected	NA	NA
WSC	GH_mannan	0.101133809449187	undirected	NA	NA
WSC	GH_xyloglucan	0.18173797113057	undirected	NA	NA
WSC	GT	0.519226513438619	undirected	NA	NA
WSC	PL	0.00259047929123509	undirected	NA	NA
GH_arabinan	GH_chitin	0.209364467854667	undirected	NA	NA
GH_arabinan	Esterase_non_carbohydrate	0.137495548259305	undirected	NA	NA
GH_arabinan	Esterase_pectin	0.0395603879786081	undirected	NA	NA
GH_arabinan	PL_like	0.225983975241822	undirected	NA	NA
GH_arabinan	Esterase	0.0548782510605457	undirected	NA	NA
GH_arabinan	GH_mannan	0.0947117221465373	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.292813990182338	undirected	NA	NA
GH_arabinan	GT	0.133667319278568	undirected	NA	NA
GH_arabinan	PL	0.23676091139451	undirected	NA	NA
GH_chitin	Esterase_non_carbohydrate	0.110420139665989	undirected	NA	NA
GH_chitin	Esterase_pectin	0.136986210908959	undirected	NA	NA
GH_chitin	PL_like	0.45962329015895	undirected	NA	NA
GH_chitin	Esterase	0.0574479213149291	undirected	NA	NA
GH_chitin	GH_mannan	0.235333276581335	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.671966430764013	undirected	NA	NA
GH_chitin	GT	0.035345364238872	undirected	NA	NA
GH_chitin	PL	0.47498639680424	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_non_carbohydrate	Esterase	0.314066508222406	undirected	NA	NA
Esterase_non_carbohydrate	GH_mannan	0.144495751414584	undirected	NA	NA
Esterase_non_carbohydrate	GH_xyloglucan	0.272790430998338	undirected	NA	NA
Esterase_non_carbohydrate	PL	0.266506399147615	undirected	NA	NA
Esterase_pectin	PL_like	0.0908470354166147	undirected	NA	NA
Esterase_pectin	Esterase	0.00572534491178792	undirected	NA	NA
Esterase_pectin	GH_mannan	0.0382980019398138	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.0484377920050699	undirected	NA	NA
Esterase_pectin	GT	0.00268773829794967	undirected	NA	NA
Esterase_pectin	PL	0.128904912074341	undirected	NA	NA
PL_like	Esterase	0.00757085229581147	undirected	NA	NA
PL_like	GH_xyloglucan	0.481185043958549	undirected	NA	NA
PL_like	GT	0.000352165374402303	undirected	NA	NA
PL_like	PL	0.259785316096008	undirected	NA	NA
Esterase	GH_mannan	0.471552520642276	undirected	NA	NA
Esterase	GH_xyloglucan	0.103414435257371	undirected	NA	NA
Esterase	GT	0.0792904031424212	undirected	NA	NA
Esterase	PL	0.0100614390543711	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.306823800716049	undirected	NA	NA
GH_mannan	GT	0.000893490518401292	undirected	NA	NA
GH_mannan	PL	0.151856891917804	undirected	NA	NA
GH_xyloglucan	GT	0.0180251456038089	undirected	NA	NA
GH_xyloglucan	PL	0.627564622451021	undirected	NA	NA
GT	PL	0.00257274297569904	undirected	NA	NA
