fromNode	toNode	weight	direction	fromAltName	toAltName
PDH	Peroxidase	0.00727244915961417	undirected	NA	NA
PDH	Esterase_feruloyl	0.0652814442493041	undirected	NA	NA
PDH	Oxidase	0.113266131257925	undirected	NA	NA
PDH	CDH	0.00188711944088399	undirected	NA	NA
PDH	Peptidase	0.100922046930548	undirected	NA	NA
PDH	CDH_like	0.0105926003803805	undirected	NA	NA
PDH	Lipase	0.0109164329354336	undirected	NA	NA
PDH	LPMO	0.0065440527127991	undirected	NA	NA
PDH	Uncharacterized	0.0160246650200048	undirected	NA	NA
PDH	Other	0.00331968124071819	undirected	NA	NA
PDH	Catalase	8.7803260633601e-05	undirected	NA	NA
PDH	SOD	8.48632033377611e-06	undirected	NA	NA
PDH	Lactonase	0.000728749829581255	undirected	NA	NA
PDH	CBM_only	0.00202407728133713	undirected	NA	NA
PDH	Esterase_methyl	0.00583905465112546	undirected	NA	NA
PDH	Esterase_acetyl	0.0204180542328075	undirected	NA	NA
PDH	GH_xylan	0.0182651134434882	undirected	NA	NA
PDH	GH_unspecific	0.0354562564435723	undirected	NA	NA
PDH	GH_pectin	0.0214388526579679	undirected	NA	NA
PDH	GH_cellulose	0.0125785153314075	undirected	NA	NA
PDH	WSC	0.208426936914863	undirected	NA	NA
PDH	GH_arabinan	0.0358105298984819	undirected	NA	NA
PDH	GH_chitin	0.00226566774863407	undirected	NA	NA
PDH	Esterase_non_carbohydrate	0.00763174737244291	undirected	NA	NA
PDH	Esterase_pectin	8.12137337449948e-05	undirected	NA	NA
PDH	PL_like	1.93408619874372e-05	undirected	NA	NA
PDH	Esterase	0.0146604333635446	undirected	NA	NA
PDH	GH_mannan	0.0182474847054388	undirected	NA	NA
PDH	GH_xyloglucan	0.00243713677708605	undirected	NA	NA
Peroxidase	Esterase_feruloyl	0.0197993075346908	undirected	NA	NA
Peroxidase	CDH	0.0653032226379812	undirected	NA	NA
Peroxidase	Peptidase	0.0304506257524052	undirected	NA	NA
Peroxidase	CDH_like	0.2588149342003	undirected	NA	NA
Peroxidase	LPMO	0.0691048633928502	undirected	NA	NA
Peroxidase	Catalase	0.000119515811753014	undirected	NA	NA
Peroxidase	SOD	0.0126059471729141	undirected	NA	NA
Peroxidase	Lactonase	0.0132380345846807	undirected	NA	NA
Peroxidase	CBM_only	0.0150163455974936	undirected	NA	NA
Peroxidase	Esterase_methyl	0.26489610324567	undirected	NA	NA
Peroxidase	Esterase_acetyl	0.143306728141891	undirected	NA	NA
Peroxidase	GH_xylan	0.116413908447098	undirected	NA	NA
Peroxidase	WSC	0.0313726493783278	undirected	NA	NA
Peroxidase	GH_arabinan	0.0329909583021191	undirected	NA	NA
Peroxidase	GH_chitin	0.00179177840973221	undirected	NA	NA
Peroxidase	Esterase_pectin	2.52001691162161e-19	undirected	NA	NA
Peroxidase	PL_like	0.0650109129801269	undirected	NA	NA
Peroxidase	Esterase	0.00105046014862831	undirected	NA	NA
Peroxidase	GH_xyloglucan	0.00656472451332486	undirected	NA	NA
Esterase_feruloyl	Oxidase	0.0573648509988488	undirected	NA	NA
Esterase_feruloyl	CDH	0.380373635693744	undirected	NA	NA
Esterase_feruloyl	Peptidase	0.051285076384575	undirected	NA	NA
Esterase_feruloyl	CDH_like	0.155755218795073	undirected	NA	NA
Esterase_feruloyl	Lipase	0.561298209325147	undirected	NA	NA
Esterase_feruloyl	LPMO	0.185240618286658	undirected	NA	NA
Esterase_feruloyl	Uncharacterized	0.147880830945733	undirected	NA	NA
Esterase_feruloyl	Other	0.142466454229333	undirected	NA	NA
Esterase_feruloyl	Catalase	0.14530358199319	undirected	NA	NA
Esterase_feruloyl	SOD	0.00110462329045095	undirected	NA	NA
Esterase_feruloyl	Lactonase	0.598824083319762	undirected	NA	NA
Esterase_feruloyl	CBM_only	0.323128690945026	undirected	NA	NA
Esterase_feruloyl	Esterase_methyl	0.166681391837537	undirected	NA	NA
Esterase_feruloyl	Esterase_acetyl	0.172053612452327	undirected	NA	NA
Esterase_feruloyl	GH_xylan	0.289204861031374	undirected	NA	NA
Esterase_feruloyl	GH_unspecific	0.118729725687585	undirected	NA	NA
Esterase_feruloyl	GH_pectin	0.0288912516877339	undirected	NA	NA
Esterase_feruloyl	GH_cellulose	0.197846757267161	undirected	NA	NA
Esterase_feruloyl	WSC	0.308691161747369	undirected	NA	NA
Esterase_feruloyl	GH_arabinan	0.228766531563953	undirected	NA	NA
Esterase_feruloyl	GH_chitin	0.206251704166265	undirected	NA	NA
Esterase_feruloyl	Esterase_non_carbohydrate	0.204256451429215	undirected	NA	NA
Esterase_feruloyl	Esterase_pectin	0.0436956557454639	undirected	NA	NA
Esterase_feruloyl	PL_like	0.114669168439089	undirected	NA	NA
Esterase_feruloyl	Esterase	0.149710818895424	undirected	NA	NA
Esterase_feruloyl	GH_mannan	0.231082178671404	undirected	NA	NA
Esterase_feruloyl	GH_xyloglucan	0.380524947887217	undirected	NA	NA
Oxidase	CDH	0.120665565894281	undirected	NA	NA
Oxidase	Peptidase	0.0928076349152759	undirected	NA	NA
Oxidase	Lipase	0.282829635526846	undirected	NA	NA
Oxidase	LPMO	0.0996918629846887	undirected	NA	NA
Oxidase	Uncharacterized	0.0509384800948629	undirected	NA	NA
Oxidase	Other	0.00826961718245684	undirected	NA	NA
Oxidase	CBM_only	0.218331581465944	undirected	NA	NA
Oxidase	Esterase_methyl	0.199528250828685	undirected	NA	NA
Oxidase	Esterase_acetyl	0.0493625162823547	undirected	NA	NA
Oxidase	GH_xylan	0.145708934242067	undirected	NA	NA
Oxidase	GH_unspecific	0.0872415340543496	undirected	NA	NA
Oxidase	GH_pectin	0.0762775471454294	undirected	NA	NA
Oxidase	GH_cellulose	0.0983759642330502	undirected	NA	NA
Oxidase	GH_arabinan	0.0320049658575572	undirected	NA	NA
Oxidase	GH_chitin	0.0243184710805873	undirected	NA	NA
Oxidase	Esterase_non_carbohydrate	0.128442544585034	undirected	NA	NA
Oxidase	Esterase_pectin	0.00718772759805962	undirected	NA	NA
Oxidase	Esterase	0.302102968513742	undirected	NA	NA
Oxidase	GH_mannan	0.14029665420153	undirected	NA	NA
Oxidase	GH_xyloglucan	0.0421029081446314	undirected	NA	NA
CDH	Peptidase	0.175933683799967	undirected	NA	NA
CDH	CDH_like	0.330649457607052	undirected	NA	NA
CDH	Lipase	0.696360386825711	undirected	NA	NA
CDH	LPMO	0.36304748472054	undirected	NA	NA
CDH	Uncharacterized	0.0247316256276914	undirected	NA	NA
CDH	Other	0.0211181364308193	undirected	NA	NA
CDH	Catalase	0.246450091149679	undirected	NA	NA
CDH	SOD	0.000648994272610162	undirected	NA	NA
CDH	Lactonase	0.740758250666692	undirected	NA	NA
CDH	CBM_only	0.34775533966465	undirected	NA	NA
CDH	Esterase_methyl	0.449290033766503	undirected	NA	NA
CDH	Esterase_acetyl	0.163874747627686	undirected	NA	NA
CDH	GH_xylan	0.44638914368402	undirected	NA	NA
CDH	GH_unspecific	0.206493153973951	undirected	NA	NA
CDH	GH_pectin	0.112921011858198	undirected	NA	NA
CDH	GH_cellulose	0.367652128454558	undirected	NA	NA
CDH	WSC	0.00328492217999549	undirected	NA	NA
CDH	GH_arabinan	0.295218116150359	undirected	NA	NA
CDH	GH_chitin	0.271059618113062	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.31553616515688	undirected	NA	NA
CDH	Esterase_pectin	0.022090227219709	undirected	NA	NA
CDH	PL_like	0.472654733716462	undirected	NA	NA
CDH	Esterase	0.232108638296916	undirected	NA	NA
CDH	GH_mannan	0.290700033371471	undirected	NA	NA
CDH	GH_xyloglucan	0.712383943390332	undirected	NA	NA
Peptidase	CDH_like	0.120854920313617	undirected	NA	NA
Peptidase	Lipase	0.190541465108171	undirected	NA	NA
Peptidase	LPMO	0.106805758966359	undirected	NA	NA
Peptidase	Uncharacterized	0.0489189793668116	undirected	NA	NA
Peptidase	Other	0.0820851244820741	undirected	NA	NA
Peptidase	Catalase	0.286106405165679	undirected	NA	NA
Peptidase	SOD	0.0473224996718825	undirected	NA	NA
Peptidase	Lactonase	0.256497711964186	undirected	NA	NA
Peptidase	CBM_only	0.162648339228035	undirected	NA	NA
Peptidase	Esterase_methyl	0.115092543710074	undirected	NA	NA
Peptidase	Esterase_acetyl	0.0411771554791955	undirected	NA	NA
Peptidase	GH_xylan	0.0916047073877167	undirected	NA	NA
Peptidase	GH_unspecific	0.196005640803958	undirected	NA	NA
Peptidase	GH_pectin	0.0527803224608927	undirected	NA	NA
Peptidase	GH_cellulose	0.113831261062234	undirected	NA	NA
Peptidase	WSC	0.00131562248782674	undirected	NA	NA
Peptidase	GH_arabinan	0.0693363587863907	undirected	NA	NA
Peptidase	GH_chitin	0.157820944077412	undirected	NA	NA
Peptidase	Esterase_non_carbohydrate	0.0908825216822325	undirected	NA	NA
Peptidase	Esterase_pectin	0.0301702051735214	undirected	NA	NA
Peptidase	PL_like	0.138781517746936	undirected	NA	NA
Peptidase	Esterase	0.0996463021541053	undirected	NA	NA
Peptidase	GH_mannan	0.0464880884804051	undirected	NA	NA
Peptidase	GH_xyloglucan	0.193550815985845	undirected	NA	NA
CDH_like	LPMO	0.505807029172837	undirected	NA	NA
CDH_like	Catalase	0.247069468490128	undirected	NA	NA
CDH_like	SOD	0.00132386869879356	undirected	NA	NA
CDH_like	Lactonase	0.524727457107154	undirected	NA	NA
CDH_like	CBM_only	0.294241887453886	undirected	NA	NA
CDH_like	Esterase_methyl	0.527047105852	undirected	NA	NA
CDH_like	Esterase_acetyl	0.309095400765349	undirected	NA	NA
CDH_like	GH_xylan	0.412690716188001	undirected	NA	NA
CDH_like	WSC	0.0303837396378929	undirected	NA	NA
CDH_like	GH_arabinan	0.275296854527158	undirected	NA	NA
CDH_like	GH_chitin	0.39104008928444	undirected	NA	NA
CDH_like	Esterase_pectin	0.0147406866664885	undirected	NA	NA
CDH_like	PL_like	0.295814942802025	undirected	NA	NA
CDH_like	Esterase	0.0288166056217858	undirected	NA	NA
CDH_like	GH_xyloglucan	0.476139627739284	undirected	NA	NA
Lipase	LPMO	0.363390693128379	undirected	NA	NA
Lipase	Uncharacterized	0.0472924169133882	undirected	NA	NA
Lipase	Other	0.0120171080830852	undirected	NA	NA
Lipase	Catalase	0.14077094803362	undirected	NA	NA
Lipase	Lactonase	0.918844136317653	undirected	NA	NA
Lipase	CBM_only	0.598479284419442	undirected	NA	NA
Lipase	Esterase_methyl	0.772691781132613	undirected	NA	NA
Lipase	Esterase_acetyl	0.146465743140735	undirected	NA	NA
Lipase	GH_xylan	0.54975795005814	undirected	NA	NA
Lipase	GH_unspecific	0.263451666963998	undirected	NA	NA
Lipase	GH_pectin	0.118566218459568	undirected	NA	NA
Lipase	GH_cellulose	0.314412400277412	undirected	NA	NA
Lipase	GH_arabinan	0.327047178565921	undirected	NA	NA
Lipase	GH_chitin	0.0983323303729113	undirected	NA	NA
Lipase	Esterase_non_carbohydrate	0.312879918939135	undirected	NA	NA
Lipase	Esterase_pectin	0.00909222633718236	undirected	NA	NA
Lipase	Esterase	0.978049586524774	undirected	NA	NA
Lipase	GH_mannan	0.433607771182031	undirected	NA	NA
Lipase	GH_xyloglucan	0.570552252664537	undirected	NA	NA
LPMO	Uncharacterized	0.0900087904275119	undirected	NA	NA
LPMO	Other	0.0377481040368197	undirected	NA	NA
LPMO	Catalase	0.604653583068469	undirected	NA	NA
LPMO	SOD	0.00631083732079825	undirected	NA	NA
LPMO	Lactonase	0.838334635677855	undirected	NA	NA
LPMO	CBM_only	0.4257505354227	undirected	NA	NA
LPMO	Esterase_methyl	0.384616746732265	undirected	NA	NA
LPMO	Esterase_acetyl	0.184379712892495	undirected	NA	NA
LPMO	GH_xylan	0.291493418704504	undirected	NA	NA
LPMO	GH_unspecific	0.10297540409018	undirected	NA	NA
LPMO	GH_pectin	0.135934621221303	undirected	NA	NA
LPMO	GH_cellulose	0.248080033382965	undirected	NA	NA
LPMO	WSC	0.0960780863931	undirected	NA	NA
LPMO	GH_arabinan	0.147387300729551	undirected	NA	NA
LPMO	GH_chitin	0.486009290314447	undirected	NA	NA
LPMO	Esterase_non_carbohydrate	0.181918976728322	undirected	NA	NA
LPMO	Esterase_pectin	0.0846001059393316	undirected	NA	NA
LPMO	PL_like	0.419740626023873	undirected	NA	NA
LPMO	Esterase	0.187309319131497	undirected	NA	NA
LPMO	GH_mannan	0.387178914253752	undirected	NA	NA
LPMO	GH_xyloglucan	0.536935685691615	undirected	NA	NA
Uncharacterized	Other	0.0971760826739436	undirected	NA	NA
Uncharacterized	SOD	0.124356542523268	undirected	NA	NA
Uncharacterized	CBM_only	0.0670013319462141	undirected	NA	NA
Uncharacterized	Esterase_methyl	0.0430236394521163	undirected	NA	NA
Uncharacterized	Esterase_acetyl	0.13539178553053	undirected	NA	NA
Uncharacterized	GH_xylan	0.037828255049778	undirected	NA	NA
Uncharacterized	GH_unspecific	0.0640626822710914	undirected	NA	NA
Uncharacterized	GH_pectin	0.10607115877927	undirected	NA	NA
Uncharacterized	GH_cellulose	0.0574647419709588	undirected	NA	NA
Uncharacterized	GH_arabinan	0.023572677538678	undirected	NA	NA
Uncharacterized	GH_chitin	0.0848985957418598	undirected	NA	NA
Uncharacterized	Esterase_non_carbohydrate	0.0460551215757627	undirected	NA	NA
Uncharacterized	Esterase_pectin	0.0744438490003003	undirected	NA	NA
Uncharacterized	Esterase	0.0379950966552025	undirected	NA	NA
Uncharacterized	GH_mannan	0.0812136729439624	undirected	NA	NA
Uncharacterized	GH_xyloglucan	0.0502699847169829	undirected	NA	NA
Other	SOD	0.0973288313954104	undirected	NA	NA
Other	CBM_only	0.0136763396659396	undirected	NA	NA
Other	Esterase_methyl	0.0140678029374018	undirected	NA	NA
Other	Esterase_acetyl	0.0376869561224826	undirected	NA	NA
Other	GH_xylan	0.0158388617763912	undirected	NA	NA
Other	GH_unspecific	0.0693000217011105	undirected	NA	NA
Other	GH_pectin	0.0223044589390754	undirected	NA	NA
Other	GH_cellulose	0.0317665269249402	undirected	NA	NA
Other	GH_arabinan	0.0186779259003841	undirected	NA	NA
Other	GH_chitin	0.0401457138919899	undirected	NA	NA
Other	Esterase_non_carbohydrate	0.0234319768774854	undirected	NA	NA
Other	Esterase_pectin	0.031581092641807	undirected	NA	NA
Other	Esterase	0.0115417276481727	undirected	NA	NA
Other	GH_mannan	0.0334066040708816	undirected	NA	NA
Other	GH_xyloglucan	0.0109862701935084	undirected	NA	NA
Catalase	SOD	0.00197014278318859	undirected	NA	NA
Catalase	Lactonase	0.380610842756273	undirected	NA	NA
Catalase	CBM_only	0.241431646205114	undirected	NA	NA
Catalase	Esterase_methyl	0.0362216265780064	undirected	NA	NA
Catalase	Esterase_acetyl	0.106750902018693	undirected	NA	NA
Catalase	GH_xylan	0.217747096265804	undirected	NA	NA
Catalase	GH_pectin	4.07538292461228e-10	undirected	NA	NA
Catalase	GH_cellulose	0.0611742847575329	undirected	NA	NA
Catalase	WSC	0.000214684051337081	undirected	NA	NA
Catalase	GH_arabinan	0.221038291271505	undirected	NA	NA
Catalase	GH_chitin	0.87574998714368	undirected	NA	NA
Catalase	Esterase_non_carbohydrate	0.0395836400902473	undirected	NA	NA
Catalase	Esterase_pectin	0.0895122557453489	undirected	NA	NA
Catalase	PL_like	0.373710715325916	undirected	NA	NA
Catalase	Esterase	0.0141601473853535	undirected	NA	NA
Catalase	GH_mannan	0.15052488397422	undirected	NA	NA
Catalase	GH_xyloglucan	0.440684008622989	undirected	NA	NA
SOD	Lactonase	5.05307204123226e-05	undirected	NA	NA
SOD	CBM_only	0.000559245256596086	undirected	NA	NA
SOD	Esterase_methyl	0.00127728117221406	undirected	NA	NA
SOD	Esterase_acetyl	0.0307052599695596	undirected	NA	NA
SOD	GH_xylan	0.0014938309765034	undirected	NA	NA
SOD	GH_unspecific	0.0491123369920434	undirected	NA	NA
SOD	GH_pectin	0.000296010924924788	undirected	NA	NA
SOD	GH_cellulose	0.00692302311410485	undirected	NA	NA
SOD	WSC	0.000652391971146603	undirected	NA	NA
SOD	GH_arabinan	0.000463675487615321	undirected	NA	NA
SOD	GH_chitin	0.000748940351022939	undirected	NA	NA
SOD	Esterase_pectin	0.00589534326225561	undirected	NA	NA
SOD	PL_like	0.000675834820062535	undirected	NA	NA
SOD	Esterase	0.000134999084010257	undirected	NA	NA
SOD	GH_mannan	0.00235288167200313	undirected	NA	NA
SOD	GH_xyloglucan	0.000373477029908718	undirected	NA	NA
Lactonase	CBM_only	0.436006612700085	undirected	NA	NA
Lactonase	Esterase_methyl	0.221970741226564	undirected	NA	NA
Lactonase	Esterase_acetyl	0.28826554780119	undirected	NA	NA
Lactonase	GH_xylan	0.591277540452213	undirected	NA	NA
Lactonase	GH_pectin	0.000816558138244396	undirected	NA	NA
Lactonase	GH_cellulose	0.292924747709781	undirected	NA	NA
Lactonase	WSC	0.00320483789900454	undirected	NA	NA
Lactonase	GH_arabinan	0.529192963652916	undirected	NA	NA
Lactonase	GH_chitin	0.905804596654995	undirected	NA	NA
Lactonase	Esterase_non_carbohydrate	0.334643009400886	undirected	NA	NA
Lactonase	Esterase_pectin	0.0737234192204464	undirected	NA	NA
Lactonase	PL_like	0.485185751685021	undirected	NA	NA
Lactonase	Esterase	0.0333629142505894	undirected	NA	NA
Lactonase	GH_mannan	0.331276017090826	undirected	NA	NA
Lactonase	GH_xyloglucan	0.976366313127894	undirected	NA	NA
CBM_only	Esterase_methyl	0.499480192266745	undirected	NA	NA
CBM_only	Esterase_acetyl	0.0926766711824207	undirected	NA	NA
CBM_only	GH_xylan	0.386900475226863	undirected	NA	NA
CBM_only	GH_unspecific	0.268358028747641	undirected	NA	NA
CBM_only	GH_pectin	0.10162107002956	undirected	NA	NA
CBM_only	GH_cellulose	0.317748751221224	undirected	NA	NA
CBM_only	WSC	0.108330722915573	undirected	NA	NA
CBM_only	GH_arabinan	0.17243630926312	undirected	NA	NA
CBM_only	GH_chitin	0.427087036041574	undirected	NA	NA
CBM_only	Esterase_non_carbohydrate	0.182067730448249	undirected	NA	NA
CBM_only	Esterase_pectin	0.0276959198674449	undirected	NA	NA
CBM_only	PL_like	0.278462315762293	undirected	NA	NA
CBM_only	Esterase	0.46093578690561	undirected	NA	NA
CBM_only	GH_mannan	0.298678270463114	undirected	NA	NA
CBM_only	GH_xyloglucan	0.435432326631129	undirected	NA	NA
Esterase_methyl	Esterase_acetyl	0.143663653993194	undirected	NA	NA
Esterase_methyl	GH_xylan	0.450578793710488	undirected	NA	NA
Esterase_methyl	GH_unspecific	0.249432751154232	undirected	NA	NA
Esterase_methyl	GH_pectin	0.127808598801721	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.436028416804944	undirected	NA	NA
Esterase_methyl	WSC	0.196949230144252	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.062115375343111	undirected	NA	NA
Esterase_methyl	GH_chitin	0.382910482856691	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.00459099650305796	undirected	NA	NA
Esterase_methyl	PL_like	0.177674077713426	undirected	NA	NA
Esterase_methyl	Esterase	0.390274342309229	undirected	NA	NA
Esterase_methyl	GH_mannan	0.391989625042776	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.522388383753101	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.165303557313248	undirected	NA	NA
Esterase_acetyl	GH_unspecific	0.091415915395701	undirected	NA	NA
Esterase_acetyl	GH_pectin	0.0337629574217805	undirected	NA	NA
Esterase_acetyl	GH_cellulose	0.0876963394026147	undirected	NA	NA
Esterase_acetyl	WSC	0.134897015590491	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.148113448197964	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.20581036549573	undirected	NA	NA
Esterase_acetyl	Esterase_non_carbohydrate	0.121199605018749	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.0980630347227991	undirected	NA	NA
Esterase_acetyl	PL_like	0.189587418181557	undirected	NA	NA
Esterase_acetyl	Esterase	0.0208656752820467	undirected	NA	NA
Esterase_acetyl	GH_mannan	0.116322794428778	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.193554155354601	undirected	NA	NA
GH_xylan	GH_unspecific	0.104733294495961	undirected	NA	NA
GH_xylan	GH_pectin	0.0765033195071742	undirected	NA	NA
GH_xylan	GH_cellulose	0.287904947001136	undirected	NA	NA
GH_xylan	WSC	0.191403019314141	undirected	NA	NA
GH_xylan	GH_arabinan	0.240843560180415	undirected	NA	NA
GH_xylan	GH_chitin	0.416607647419102	undirected	NA	NA
GH_xylan	Esterase_non_carbohydrate	0.218223031339263	undirected	NA	NA
GH_xylan	Esterase_pectin	0.0291266571987747	undirected	NA	NA
GH_xylan	PL_like	0.274563851784944	undirected	NA	NA
GH_xylan	Esterase	0.256600845191496	undirected	NA	NA
GH_xylan	GH_mannan	0.22249066167231	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.518109733269222	undirected	NA	NA
GH_unspecific	GH_pectin	0.183809674239391	undirected	NA	NA
GH_unspecific	GH_cellulose	0.172382813634347	undirected	NA	NA
GH_unspecific	GH_arabinan	0.0845193425524069	undirected	NA	NA
GH_unspecific	GH_chitin	0.128397418651112	undirected	NA	NA
GH_unspecific	Esterase_non_carbohydrate	0.149750169128624	undirected	NA	NA
GH_unspecific	Esterase_pectin	0.0885404792003556	undirected	NA	NA
GH_unspecific	Esterase	0.243910304075499	undirected	NA	NA
GH_unspecific	GH_mannan	0.114229603939956	undirected	NA	NA
GH_unspecific	GH_xyloglucan	0.174213831365	undirected	NA	NA
GH_pectin	GH_cellulose	0.119990055639201	undirected	NA	NA
GH_pectin	WSC	2.09037548280766e-06	undirected	NA	NA
GH_pectin	GH_arabinan	0.381981378143553	undirected	NA	NA
GH_pectin	GH_chitin	0.0737616352097417	undirected	NA	NA
GH_pectin	Esterase_non_carbohydrate	0.0604783014715357	undirected	NA	NA
GH_pectin	Esterase_pectin	0.019332074723323	undirected	NA	NA
GH_pectin	Esterase	0.201052872075008	undirected	NA	NA
GH_pectin	GH_mannan	0.105650853918259	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.0889881758048722	undirected	NA	NA
GH_cellulose	WSC	0.169767808656609	undirected	NA	NA
GH_cellulose	GH_arabinan	0.147401733243443	undirected	NA	NA
GH_cellulose	GH_chitin	0.283947229681213	undirected	NA	NA
GH_cellulose	Esterase_non_carbohydrate	0.158033225527573	undirected	NA	NA
GH_cellulose	Esterase_pectin	0.0244682634480302	undirected	NA	NA
GH_cellulose	Esterase	0.323583279771619	undirected	NA	NA
GH_cellulose	GH_mannan	0.233283080384247	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.382894331394259	undirected	NA	NA
WSC	GH_arabinan	0.121877276455653	undirected	NA	NA
WSC	GH_chitin	0.19062219769653	undirected	NA	NA
WSC	Esterase_pectin	0.00241996668302933	undirected	NA	NA
WSC	PL_like	0.000317338574118446	undirected	NA	NA
WSC	Esterase	0.0806142145762213	undirected	NA	NA
WSC	GH_mannan	0.101133809449187	undirected	NA	NA
WSC	GH_xyloglucan	0.18173797113057	undirected	NA	NA
GH_arabinan	GH_chitin	0.209364467854667	undirected	NA	NA
GH_arabinan	Esterase_non_carbohydrate	0.137495548259305	undirected	NA	NA
GH_arabinan	Esterase_pectin	0.0395603879786081	undirected	NA	NA
GH_arabinan	PL_like	0.225983975241822	undirected	NA	NA
GH_arabinan	Esterase	0.0548782510605457	undirected	NA	NA
GH_arabinan	GH_mannan	0.0947117221465373	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.292813990182338	undirected	NA	NA
GH_chitin	Esterase_non_carbohydrate	0.110420139665989	undirected	NA	NA
GH_chitin	Esterase_pectin	0.136986210908959	undirected	NA	NA
GH_chitin	PL_like	0.45962329015895	undirected	NA	NA
GH_chitin	Esterase	0.0574479213149291	undirected	NA	NA
GH_chitin	GH_mannan	0.235333276581335	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.671966430764013	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_non_carbohydrate	Esterase	0.314066508222406	undirected	NA	NA
Esterase_non_carbohydrate	GH_mannan	0.144495751414584	undirected	NA	NA
Esterase_non_carbohydrate	GH_xyloglucan	0.272790430998338	undirected	NA	NA
Esterase_pectin	PL_like	0.0908470354166147	undirected	NA	NA
Esterase_pectin	Esterase	0.00572534491178792	undirected	NA	NA
Esterase_pectin	GH_mannan	0.0382980019398138	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.0484377920050699	undirected	NA	NA
PL_like	Esterase	0.00757085229581147	undirected	NA	NA
PL_like	GH_xyloglucan	0.481185043958549	undirected	NA	NA
Esterase	GH_mannan	0.471552520642276	undirected	NA	NA
Esterase	GH_xyloglucan	0.103414435257371	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.306823800716049	undirected	NA	NA
