fromNode	toNode	weight	direction	fromAltName	toAltName
Catalase	CDH_like	0.386515475982975	undirected	NA	NA
Catalase	Esterase_pectin	0.0895122557453489	undirected	NA	NA
Catalase	GH_chitin	0.87574998714368	undirected	NA	NA
Catalase	GH_xyloglucan	0.440684008622989	undirected	NA	NA
Catalase	LPMO	0.604653583068469	undirected	NA	NA
Catalase	Oxidase_lignin	0.348771685558396	undirected	NA	NA
Catalase	Peptidase	0.286106405165679	undirected	NA	NA
CBM_only	CDH_like	0.391920722492773	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.31553616515688	undirected	NA	NA
CDH	GH_cellulose	0.367652128454558	undirected	NA	NA
CDH	GH_xyloglucan	0.712383943390332	undirected	NA	NA
CDH	Lipase	0.693664045137483	undirected	NA	NA
CDH	PL	0.540274012998393	undirected	NA	NA
CDH_like	Esterase_acetyl	0.294723575153311	undirected	NA	NA
CDH_like	GH_arabinan	0.347916491989514	undirected	NA	NA
CDH_like	GH_chitin	0.560128235668673	undirected	NA	NA
CDH_like	GH_xylan	0.456599404989371	undirected	NA	NA
CDH_like	GH_xyloglucan	0.63939892591161	undirected	NA	NA
CDH_like	Lactonase	0.67347848554287	undirected	NA	NA
CDH_like	LPMO	0.615587674125869	undirected	NA	NA
CDH_like	Oxidase_lignin	0.237758237251957	undirected	NA	NA
CDH_like	Peroxidase	0.177396957269544	undirected	NA	NA
Esterase_uncharacterized	Esterase_methyl	0.390274342309229	undirected	NA	NA
Esterase_uncharacterized	Esterase_non_carbohydrate	0.314066508222406	undirected	NA	NA
Esterase_uncharacterized	GH_cellulose	0.323583279771619	undirected	NA	NA
Esterase_uncharacterized	GH_mannan	0.471552520642276	undirected	NA	NA
Esterase_uncharacterized	GH_pectin	0.150949301994328	undirected	NA	NA
Esterase_uncharacterized	GH_unspecific	0.221091596617944	undirected	NA	NA
Esterase_uncharacterized	Lactonase	0.514106531119857	undirected	NA	NA
Esterase_uncharacterized	Lipase	0.984387418552363	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.0980630347227991	undirected	NA	NA
Esterase_acetyl	GT	0.133455164732046	undirected	NA	NA
Esterase_acetyl	Peroxidase	0.143306728141891	undirected	NA	NA
Esterase_acetyl	WSC_only	0.134897015590491	undirected	NA	NA
Esterase_CE1	GT	0.289209723672648	undirected	NA	NA
Esterase_CE1	Lipase	0.559036610569865	undirected	NA	NA
Esterase_CE1	PL	0.427789599634664	undirected	NA	NA
Esterase_CE1	WSC_only	0.308691161747369	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.436028416804944	undirected	NA	NA
Esterase_methyl	GH_mannan	0.391989625042776	undirected	NA	NA
Esterase_methyl	Lipase	0.763419926645537	undirected	NA	NA
Esterase_methyl	Peroxidase	0.26489610324567	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_pectin	GH_chitin	0.136986210908959	undirected	NA	NA
Esterase_pectin	GH_pectin	0.139497800770427	undirected	NA	NA
Esterase_pectin	GH_unspecific	0.116555004401609	undirected	NA	NA
Esterase_pectin	PL	0.119390442909909	undirected	NA	NA
GH_arabinan	GH_pectin	0.37608454599404	undirected	NA	NA
GH_arabinan	GT	0.133667319278568	undirected	NA	NA
GH_cellulose	Oxidase_cellulose	0.0423345709425742	undirected	NA	NA
GH_cellulose	WSC_only	0.169767808656609	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.671966430764013	undirected	NA	NA
GH_chitin	PL	0.471145620142918	undirected	NA	NA
GH_mannan	LPMO	0.398198567813533	undirected	NA	NA
GH_pectin	GH_unspecific	0.199752072671931	undirected	NA	NA
GH_unspecific	Peptidase	0.189868731974076	undirected	NA	NA
GH_unspecific	SOD	0.0491123369920434	undirected	NA	NA
GH_xylan	Peroxidase	0.116413908447098	undirected	NA	NA
GH_xyloglucan	PL	0.629293615541861	undirected	NA	NA
GT	PDH	0.172600212038072	undirected	NA	NA
GT	WSC_only	0.519226513438619	undirected	NA	NA
Lactonase	Lipase	0.95534175647971	undirected	NA	NA
Lipase	PL	0.821574321517217	undirected	NA	NA
Other	PDH	0.0810180514786444	undirected	NA	NA
Other	Peptidase	0.0941260266510194	undirected	NA	NA
Other	PL	0.254682110465911	undirected	NA	NA
Other	SOD	0.0973288313954104	undirected	NA	NA
Other	Uncharacterized	0.124917642189072	undirected	NA	NA
Oxidase_lignin	PDH	0.185726750408571	undirected	NA	NA
Oxidase_lignin	SOD	0.0950756117377428	undirected	NA	NA
PDH	Peptidase	0.103495785503069	undirected	NA	NA
PDH	WSC_only	0.208426936914863	undirected	NA	NA
Peptidase	SOD	0.0473224996718825	undirected	NA	NA
Peptidase	Uncharacterized	0.0843138090950655	undirected	NA	NA
PL	SOD	0.202735748596487	undirected	NA	NA
PL	Uncharacterized	0.335712523230986	undirected	NA	NA
SOD	Uncharacterized	0.124356542523268	undirected	NA	NA
