fromNode	toNode	weight	direction	fromAltName	toAltName
Esterase_feruloyl	CDH	0.973714477402846	undirected	NA	NA
Esterase_feruloyl	Lipase	0.900149946666061	undirected	NA	NA
Esterase_feruloyl	Catalase	0.121219643017018	undirected	NA	NA
Esterase_feruloyl	Lactonase	0.945830947699037	undirected	NA	NA
Esterase_feruloyl	CBM_only	0.285366797552819	undirected	NA	NA
Esterase_feruloyl	Esterase_acetyl	0.288917427579382	undirected	NA	NA
Esterase_feruloyl	GH_xylan	0.655886647674451	undirected	NA	NA
Esterase_feruloyl	GH_pectin	0.000400114088442184	undirected	NA	NA
Esterase_feruloyl	GH_cellulose	0.309238358519421	undirected	NA	NA
Esterase_feruloyl	GH_arabinan	0.591162090428026	undirected	NA	NA
Esterase_feruloyl	Esterase_non_carbohydrate	0.327242979880429	undirected	NA	NA
Esterase_feruloyl	GH_mannan	0.338120946883278	undirected	NA	NA
Esterase_feruloyl	GH_xyloglucan	0.980042547441574	undirected	NA	NA
CDH	Lipase	0.941299563718962	undirected	NA	NA
CDH	Catalase	0.104975940816847	undirected	NA	NA
CDH	Lactonase	0.970774232449947	undirected	NA	NA
CDH	CBM_only	0.293574467472461	undirected	NA	NA
CDH	Esterase_acetyl	0.288304596760991	undirected	NA	NA
CDH	GH_xylan	0.65710609947475	undirected	NA	NA
CDH	GH_pectin	0.000547542601372422	undirected	NA	NA
CDH	GH_cellulose	0.297906835331634	undirected	NA	NA
CDH	GH_arabinan	0.590094923270897	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.332652416306087	undirected	NA	NA
CDH	GH_mannan	0.345477648964738	undirected	NA	NA
CDH	GH_xyloglucan	0.995037708569044	undirected	NA	NA
Lipase	Catalase	0.14077094803362	undirected	NA	NA
Lipase	Lactonase	0.918844136317653	undirected	NA	NA
Lipase	CBM_only	0.283804983023395	undirected	NA	NA
Lipase	Esterase_acetyl	0.268075185011641	undirected	NA	NA
Lipase	GH_xylan	0.618501245378714	undirected	NA	NA
Lipase	GH_pectin	0.00013365426728519	undirected	NA	NA
Lipase	GH_cellulose	0.276819624573056	undirected	NA	NA
Lipase	GH_arabinan	0.567233125935409	undirected	NA	NA
Lipase	Esterase_non_carbohydrate	0.314405073598751	undirected	NA	NA
Lipase	GH_mannan	0.37019161965773	undirected	NA	NA
Lipase	GH_xyloglucan	0.943720550038142	undirected	NA	NA
Catalase	Lactonase	0.0887540865559414	undirected	NA	NA
Catalase	CBM_only	0.0343894953706605	undirected	NA	NA
Catalase	Esterase_acetyl	0.0612440786450572	undirected	NA	NA
Catalase	GH_xylan	0.0783232130985217	undirected	NA	NA
Catalase	GH_pectin	4.07538292461228e-10	undirected	NA	NA
Catalase	GH_cellulose	0.0611742847575329	undirected	NA	NA
Catalase	GH_arabinan	0.0762840157471148	undirected	NA	NA
Catalase	Esterase_non_carbohydrate	0.0395836400902473	undirected	NA	NA
Catalase	GH_mannan	0.15052488397422	undirected	NA	NA
Catalase	GH_xyloglucan	0.121526549259483	undirected	NA	NA
Lactonase	CBM_only	0.284401717532264	undirected	NA	NA
Lactonase	Esterase_acetyl	0.305504767640709	undirected	NA	NA
Lactonase	GH_xylan	0.645467181109821	undirected	NA	NA
Lactonase	GH_pectin	0.000816558138244396	undirected	NA	NA
Lactonase	GH_cellulose	0.292924747709781	undirected	NA	NA
Lactonase	GH_arabinan	0.576697236540999	undirected	NA	NA
Lactonase	Esterase_non_carbohydrate	0.334643009400886	undirected	NA	NA
Lactonase	GH_mannan	0.331276017090826	undirected	NA	NA
Lactonase	GH_xyloglucan	0.972438054701551	undirected	NA	NA
CBM_only	Esterase_acetyl	0.0838185128209096	undirected	NA	NA
CBM_only	GH_xylan	0.359130954045622	undirected	NA	NA
CBM_only	GH_pectin	0.00767218809801173	undirected	NA	NA
CBM_only	GH_cellulose	0.236078393337555	undirected	NA	NA
CBM_only	GH_arabinan	0.285694643220481	undirected	NA	NA
CBM_only	Esterase_non_carbohydrate	0.0977758993761554	undirected	NA	NA
CBM_only	GH_mannan	0.10446882431006	undirected	NA	NA
CBM_only	GH_xyloglucan	0.293262912938784	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.200168240839245	undirected	NA	NA
Esterase_acetyl	GH_pectin	0.000273888597807227	undirected	NA	NA
Esterase_acetyl	GH_cellulose	0.1088743084549	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.181057695402754	undirected	NA	NA
Esterase_acetyl	Esterase_non_carbohydrate	0.109722441448625	undirected	NA	NA
Esterase_acetyl	GH_mannan	0.161895244161132	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.293377624495243	undirected	NA	NA
GH_xylan	GH_pectin	0.00188319620058202	undirected	NA	NA
GH_xylan	GH_cellulose	0.235337395695263	undirected	NA	NA
GH_xylan	GH_arabinan	0.458536488762502	undirected	NA	NA
GH_xylan	Esterase_non_carbohydrate	0.221886493523826	undirected	NA	NA
GH_xylan	GH_mannan	0.232068620756183	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.6606819976875	undirected	NA	NA
GH_pectin	GH_cellulose	0.00847414841217479	undirected	NA	NA
GH_pectin	GH_arabinan	0.00163706028384895	undirected	NA	NA
GH_pectin	Esterase_non_carbohydrate	0.000564420019927424	undirected	NA	NA
GH_pectin	GH_mannan	0.000110226178934439	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.000404061472332522	undirected	NA	NA
GH_cellulose	GH_arabinan	0.206924620130486	undirected	NA	NA
GH_cellulose	Esterase_non_carbohydrate	0.132197419395508	undirected	NA	NA
GH_cellulose	GH_mannan	0.119086523187186	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.30137811459862	undirected	NA	NA
GH_arabinan	Esterase_non_carbohydrate	0.198451781753215	undirected	NA	NA
GH_arabinan	GH_mannan	0.215085539616639	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.595074136996428	undirected	NA	NA
Esterase_non_carbohydrate	GH_mannan	0.115826212869277	undirected	NA	NA
Esterase_non_carbohydrate	GH_xyloglucan	0.333987049909173	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.350351402056991	undirected	NA	NA
