fromNode	toNode	weight	direction	fromAltName	toAltName
CBM_only	CDH	0.295307791407474	undirected	NA	NA
CBM_only	Esterase_uncharacterized	0.594215907017681	undirected	NA	NA
CBM_only	Esterase_acetyl	0.0240812154790553	undirected	NA	NA
CBM_only	Esterase_CE1	0.162545894733558	undirected	NA	NA
CBM_only	Esterase_methyl	0.508253743386459	undirected	NA	NA
CBM_only	Esterase_non_carbohydrate	0.173601222567232	undirected	NA	NA
CBM_only	Esterase_pectin	0.0249013719750712	undirected	NA	NA
CBM_only	GH_arabinan	0.0692587247263748	undirected	NA	NA
CBM_only	GH_cellulose	0.255580864531855	undirected	NA	NA
CBM_only	GH_chitin	0.0835480166462577	undirected	NA	NA
CBM_only	GH_mannan	0.346344861452037	undirected	NA	NA
CBM_only	GH_pectin	0.142747738402001	undirected	NA	NA
CBM_only	GH_unspecific	0.167357006967758	undirected	NA	NA
CBM_only	GH_xylan	0.308086962403246	undirected	NA	NA
CBM_only	GH_xyloglucan	0.154484411938042	undirected	NA	NA
CBM_only	Lactonase	0.586969441098563	undirected	NA	NA
CBM_only	Lipase	0.597021443305884	undirected	NA	NA
CBM_only	LPMO	0.312087229971061	undirected	NA	NA
CBM_only	Other	0.091578661248936	undirected	NA	NA
CBM_only	Oxidase_lignin	0.142703101063033	undirected	NA	NA
CBM_only	PDH	0.00169329344756425	undirected	NA	NA
CBM_only	Peptidase	0.0559389787824855	undirected	NA	NA
CDH	Esterase_uncharacterized	0.443268972230573	undirected	NA	NA
CDH	Esterase_acetyl	0.014262960686347	undirected	NA	NA
CDH	Esterase_CE1	0.0359927860564407	undirected	NA	NA
CDH	Esterase_methyl	0.711202502090644	undirected	NA	NA
CDH	Esterase_non_carbohydrate	0.298419914007673	undirected	NA	NA
CDH	Esterase_pectin	0.00510104575288653	undirected	NA	NA
CDH	GH_arabinan	0.0369972453270789	undirected	NA	NA
CDH	GH_cellulose	0.437397421577482	undirected	NA	NA
CDH	GH_chitin	0.0493700810644708	undirected	NA	NA
CDH	GH_mannan	0.235922417778203	undirected	NA	NA
CDH	GH_pectin	0.169285592095901	undirected	NA	NA
CDH	GH_unspecific	0.183107724657381	undirected	NA	NA
CDH	GH_xylan	0.37567546966002	undirected	NA	NA
CDH	GH_xyloglucan	0.630656870954013	undirected	NA	NA
CDH	Lactonase	0.443196269057152	undirected	NA	NA
CDH	Lipase	0.446028526556003	undirected	NA	NA
CDH	LPMO	0.284284183071755	undirected	NA	NA
CDH	Other	0.173488170771546	undirected	NA	NA
CDH	Oxidase_lignin	0.120665565894281	undirected	NA	NA
CDH	PDH	0.00335467022055006	undirected	NA	NA
CDH	Peptidase	0.114641866400716	undirected	NA	NA
Esterase_uncharacterized	Esterase_acetyl	0.0199682957473625	undirected	NA	NA
Esterase_uncharacterized	Esterase_CE1	0.216673315794099	undirected	NA	NA
Esterase_uncharacterized	Esterase_methyl	0.758341016663924	undirected	NA	NA
Esterase_uncharacterized	Esterase_non_carbohydrate	0.314066508222406	undirected	NA	NA
Esterase_uncharacterized	Esterase_pectin	0.0114501685648051	undirected	NA	NA
Esterase_uncharacterized	GH_arabinan	0.0634364276761023	undirected	NA	NA
Esterase_uncharacterized	GH_cellulose	0.323583279771619	undirected	NA	NA
Esterase_uncharacterized	GH_chitin	0.0809573292229893	undirected	NA	NA
Esterase_uncharacterized	GH_mannan	0.471552520642276	undirected	NA	NA
Esterase_uncharacterized	GH_pectin	0.150949301994328	undirected	NA	NA
Esterase_uncharacterized	GH_unspecific	0.221091596617944	undirected	NA	NA
Esterase_uncharacterized	GH_xylan	0.467252135755365	undirected	NA	NA
Esterase_uncharacterized	GH_xyloglucan	0.170381467366397	undirected	NA	NA
Esterase_uncharacterized	Lactonase	0.994850147989125	undirected	NA	NA
Esterase_uncharacterized	Lipase	0.984387418552363	undirected	NA	NA
Esterase_uncharacterized	LPMO	0.401497982705263	undirected	NA	NA
Esterase_uncharacterized	Other	0.136137185368817	undirected	NA	NA
Esterase_uncharacterized	Oxidase_lignin	0.302102968513742	undirected	NA	NA
Esterase_uncharacterized	PDH	0.00707417978023693	undirected	NA	NA
Esterase_uncharacterized	Peptidase	0.106430620294355	undirected	NA	NA
Esterase_acetyl	Esterase_CE1	0.0867940578611769	undirected	NA	NA
Esterase_acetyl	Esterase_methyl	0.0266718958878213	undirected	NA	NA
Esterase_acetyl	Esterase_non_carbohydrate	0.132676768588874	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.178568414614538	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.0963668372101811	undirected	NA	NA
Esterase_acetyl	GH_cellulose	0.0665183703503294	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.194547777100474	undirected	NA	NA
Esterase_acetyl	GH_mannan	0.0707503446964234	undirected	NA	NA
Esterase_acetyl	GH_pectin	0.137667881079497	undirected	NA	NA
Esterase_acetyl	GH_unspecific	0.110842349032248	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.0745970534486425	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.0367331745849849	undirected	NA	NA
Esterase_acetyl	Lactonase	0.0192033445661981	undirected	NA	NA
Esterase_acetyl	Lipase	0.0226680176021043	undirected	NA	NA
Esterase_acetyl	LPMO	0.0983208156192922	undirected	NA	NA
Esterase_acetyl	Other	0.0226598362108359	undirected	NA	NA
Esterase_acetyl	Oxidase_lignin	0.0493625162823547	undirected	NA	NA
Esterase_acetyl	PDH	0.00791205939328718	undirected	NA	NA
Esterase_acetyl	Peptidase	0.0329516172820714	undirected	NA	NA
Esterase_CE1	Esterase_methyl	0.144509343858102	undirected	NA	NA
Esterase_CE1	Esterase_non_carbohydrate	0.081269922978001	undirected	NA	NA
Esterase_CE1	Esterase_pectin	0.0730842056576551	undirected	NA	NA
Esterase_CE1	GH_arabinan	0.0649282470387994	undirected	NA	NA
Esterase_CE1	GH_cellulose	0.110138379626367	undirected	NA	NA
Esterase_CE1	GH_chitin	0.107721285656709	undirected	NA	NA
Esterase_CE1	GH_mannan	0.234875428759098	undirected	NA	NA
Esterase_CE1	GH_pectin	0.0990555758532545	undirected	NA	NA
Esterase_CE1	GH_unspecific	0.119849920192134	undirected	NA	NA
Esterase_CE1	GH_xylan	0.118529012892616	undirected	NA	NA
Esterase_CE1	GH_xyloglucan	0.0248691971564729	undirected	NA	NA
Esterase_CE1	Lactonase	0.215464680669469	undirected	NA	NA
Esterase_CE1	Lipase	0.217923274473668	undirected	NA	NA
Esterase_CE1	LPMO	0.173370404222157	undirected	NA	NA
Esterase_CE1	Other	0.0816841296956586	undirected	NA	NA
Esterase_CE1	Oxidase_lignin	0.0573648509988488	undirected	NA	NA
Esterase_CE1	PDH	0.00138560185343695	undirected	NA	NA
Esterase_CE1	Peptidase	0.0272977420530005	undirected	NA	NA
Esterase_methyl	Esterase_non_carbohydrate	0.306196395228723	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.00842467524639826	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.0700569375669998	undirected	NA	NA
Esterase_methyl	GH_cellulose	0.407505675818671	undirected	NA	NA
Esterase_methyl	GH_chitin	0.086942412601805	undirected	NA	NA
Esterase_methyl	GH_mannan	0.408240908916328	undirected	NA	NA
Esterase_methyl	GH_pectin	0.192070055244605	undirected	NA	NA
Esterase_methyl	GH_unspecific	0.226934924985623	undirected	NA	NA
Esterase_methyl	GH_xylan	0.454317123565224	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.408766285756198	undirected	NA	NA
Esterase_methyl	Lactonase	0.756202249075472	undirected	NA	NA
Esterase_methyl	Lipase	0.763419926645537	undirected	NA	NA
Esterase_methyl	LPMO	0.39269005472645	undirected	NA	NA
Esterase_methyl	Other	0.155492377213018	undirected	NA	NA
Esterase_methyl	Oxidase_lignin	0.199528250828685	undirected	NA	NA
Esterase_methyl	PDH	0.0047438694681154	undirected	NA	NA
Esterase_methyl	Peptidase	0.105141515688228	undirected	NA	NA
Esterase_non_carbohydrate	Esterase_pectin	0.110948205747655	undirected	NA	NA
Esterase_non_carbohydrate	GH_arabinan	0.0765393147653951	undirected	NA	NA
Esterase_non_carbohydrate	GH_cellulose	0.183869031659637	undirected	NA	NA
Esterase_non_carbohydrate	GH_chitin	0.110420139665989	undirected	NA	NA
Esterase_non_carbohydrate	GH_mannan	0.17316528995989	undirected	NA	NA
Esterase_non_carbohydrate	GH_pectin	0.140563697772053	undirected	NA	NA
Esterase_non_carbohydrate	GH_unspecific	0.150631318488475	undirected	NA	NA
Esterase_non_carbohydrate	GH_xylan	0.2145595691547	undirected	NA	NA
Esterase_non_carbohydrate	GH_xyloglucan	0.211593812087503	undirected	NA	NA
Esterase_non_carbohydrate	Lactonase	0.31778354057515	undirected	NA	NA
Esterase_non_carbohydrate	Lipase	0.315029261093809	undirected	NA	NA
Esterase_non_carbohydrate	LPMO	0.190101428574947	undirected	NA	NA
Esterase_non_carbohydrate	Other	0.0708309354624278	undirected	NA	NA
Esterase_non_carbohydrate	Oxidase_lignin	0.128442544585034	undirected	NA	NA
Esterase_non_carbohydrate	PDH	0.00763174737244291	undirected	NA	NA
Esterase_non_carbohydrate	Peptidase	0.0696032298518591	undirected	NA	NA
Esterase_pectin	GH_arabinan	0.046088792819353	undirected	NA	NA
Esterase_pectin	GH_cellulose	0.0244682634480302	undirected	NA	NA
Esterase_pectin	GH_chitin	0.176406586870948	undirected	NA	NA
Esterase_pectin	GH_mannan	0.0382980019398138	undirected	NA	NA
Esterase_pectin	GH_pectin	0.139497800770427	undirected	NA	NA
Esterase_pectin	GH_unspecific	0.116555004401609	undirected	NA	NA
Esterase_pectin	GH_xylan	0.0258836217909654	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.00832255546540659	undirected	NA	NA
Esterase_pectin	Lactonase	0.0102467329417789	undirected	NA	NA
Esterase_pectin	Lipase	0.00963800831289768	undirected	NA	NA
Esterase_pectin	LPMO	0.0877602031518289	undirected	NA	NA
Esterase_pectin	Other	0.0151451024079659	undirected	NA	NA
Esterase_pectin	Oxidase_lignin	0.00718772759805962	undirected	NA	NA
Esterase_pectin	PDH	0.000146906500861277	undirected	NA	NA
Esterase_pectin	Peptidase	0.0355438701090483	undirected	NA	NA
GH_arabinan	GH_cellulose	0.13001153525411	undirected	NA	NA
GH_arabinan	GH_chitin	0.155136463085836	undirected	NA	NA
GH_arabinan	GH_mannan	0.123118847823657	undirected	NA	NA
GH_arabinan	GH_pectin	0.139616159973198	undirected	NA	NA
GH_arabinan	GH_unspecific	0.104941048231414	undirected	NA	NA
GH_arabinan	GH_xylan	0.164213256693255	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.0848429811661525	undirected	NA	NA
GH_arabinan	Lactonase	0.0676086773083822	undirected	NA	NA
GH_arabinan	Lipase	0.0779469639137502	undirected	NA	NA
GH_arabinan	LPMO	0.137000825529514	undirected	NA	NA
GH_arabinan	Other	0.0195408225252589	undirected	NA	NA
GH_arabinan	Oxidase_lignin	0.0320049658575572	undirected	NA	NA
GH_arabinan	PDH	0.0126147781734305	undirected	NA	NA
GH_arabinan	Peptidase	0.0212007903622801	undirected	NA	NA
GH_cellulose	GH_chitin	0.128099876855359	undirected	NA	NA
GH_cellulose	GH_mannan	0.287113528120123	undirected	NA	NA
GH_cellulose	GH_pectin	0.219031135898192	undirected	NA	NA
GH_cellulose	GH_unspecific	0.187832525377529	undirected	NA	NA
GH_cellulose	GH_xylan	0.285331713166387	undirected	NA	NA
GH_cellulose	GH_xyloglucan	0.385647139828838	undirected	NA	NA
GH_cellulose	Lactonase	0.329860507906731	undirected	NA	NA
GH_cellulose	Lipase	0.338761348136379	undirected	NA	NA
GH_cellulose	LPMO	0.30839678112085	undirected	NA	NA
GH_cellulose	Other	0.0943879009330164	undirected	NA	NA
GH_cellulose	Oxidase_lignin	0.0983759642330502	undirected	NA	NA
GH_cellulose	PDH	0.0125785153314075	undirected	NA	NA
GH_cellulose	Peptidase	0.0635515506246274	undirected	NA	NA
GH_chitin	GH_mannan	0.149451740162022	undirected	NA	NA
GH_chitin	GH_pectin	0.196954764572487	undirected	NA	NA
GH_chitin	GH_unspecific	0.15072099371905	undirected	NA	NA
GH_chitin	GH_xylan	0.130738387439434	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.0924789340277278	undirected	NA	NA
GH_chitin	Lactonase	0.0857904582845113	undirected	NA	NA
GH_chitin	Lipase	0.0916953574482563	undirected	NA	NA
GH_chitin	LPMO	0.176142112869092	undirected	NA	NA
GH_chitin	Other	0.0313428707393459	undirected	NA	NA
GH_chitin	Oxidase_lignin	0.0243184710805873	undirected	NA	NA
GH_chitin	PDH	0.00407882831303866	undirected	NA	NA
GH_chitin	Peptidase	0.0345353168141099	undirected	NA	NA
GH_mannan	GH_pectin	0.231888087071573	undirected	NA	NA
GH_mannan	GH_unspecific	0.215923277541252	undirected	NA	NA
GH_mannan	GH_xylan	0.299003342569248	undirected	NA	NA
GH_mannan	GH_xyloglucan	0.183510874531289	undirected	NA	NA
GH_mannan	Lactonase	0.475216910516122	undirected	NA	NA
GH_mannan	Lipase	0.483984255594384	undirected	NA	NA
GH_mannan	LPMO	0.337851301579315	undirected	NA	NA
GH_mannan	Other	0.0952111874818867	undirected	NA	NA
GH_mannan	Oxidase_lignin	0.14029665420153	undirected	NA	NA
GH_mannan	PDH	0.0182474847054388	undirected	NA	NA
GH_mannan	Peptidase	0.0582351102270601	undirected	NA	NA
GH_pectin	GH_unspecific	0.199752072671931	undirected	NA	NA
GH_pectin	GH_xylan	0.180780522936901	undirected	NA	NA
GH_pectin	GH_xyloglucan	0.201396336626729	undirected	NA	NA
GH_pectin	Lactonase	0.156638684616637	undirected	NA	NA
GH_pectin	Lipase	0.165510260020037	undirected	NA	NA
GH_pectin	LPMO	0.240213977982854	undirected	NA	NA
GH_pectin	Other	0.0514742452789118	undirected	NA	NA
GH_pectin	Oxidase_lignin	0.0572250325574584	undirected	NA	NA
GH_pectin	PDH	0.016152568299694	undirected	NA	NA
GH_pectin	Peptidase	0.0453014695180085	undirected	NA	NA
GH_unspecific	GH_xylan	0.184077740088299	undirected	NA	NA
GH_unspecific	GH_xyloglucan	0.165392900854302	undirected	NA	NA
GH_unspecific	Lactonase	0.226873991384857	undirected	NA	NA
GH_unspecific	Lipase	0.233430906614044	undirected	NA	NA
GH_unspecific	LPMO	0.205617643282926	undirected	NA	NA
GH_unspecific	Other	0.063973328519018	undirected	NA	NA
GH_unspecific	Oxidase_lignin	0.0817481891785203	undirected	NA	NA
GH_unspecific	PDH	0.0339774647859123	undirected	NA	NA
GH_unspecific	Peptidase	0.0622654822427093	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.25186456506598	undirected	NA	NA
GH_xylan	Lactonase	0.469847952212277	undirected	NA	NA
GH_xylan	Lipase	0.474418141508767	undirected	NA	NA
GH_xylan	LPMO	0.287746474574112	undirected	NA	NA
GH_xylan	Other	0.0936946364057728	undirected	NA	NA
GH_xylan	Oxidase_lignin	0.145708934242067	undirected	NA	NA
GH_xylan	PDH	0.0114799101626376	undirected	NA	NA
GH_xylan	Peptidase	0.0707157611875954	undirected	NA	NA
GH_xyloglucan	Lactonase	0.175808941320191	undirected	NA	NA
GH_xyloglucan	Lipase	0.185459022376224	undirected	NA	NA
GH_xyloglucan	LPMO	0.262723049431666	undirected	NA	NA
GH_xyloglucan	Other	0.0943912552309552	undirected	NA	NA
GH_xyloglucan	Oxidase_lignin	0.0421029081446314	undirected	NA	NA
GH_xyloglucan	PDH	0.00400793205044305	undirected	NA	NA
GH_xyloglucan	Peptidase	0.0605704227788403	undirected	NA	NA
Lactonase	Lipase	0.991839376641767	undirected	NA	NA
Lactonase	LPMO	0.407942693266358	undirected	NA	NA
Lactonase	Other	0.135782981439767	undirected	NA	NA
Lactonase	Oxidase_lignin	0.304220882551621	undirected	NA	NA
Lactonase	PDH	0.0102798335739706	undirected	NA	NA
Lactonase	Peptidase	0.110363968665905	undirected	NA	NA
Lipase	LPMO	0.416978094373482	undirected	NA	NA
Lipase	Other	0.13620074482632	undirected	NA	NA
Lipase	Oxidase_lignin	0.292403744310268	undirected	NA	NA
Lipase	PDH	0.0100225193686658	undirected	NA	NA
Lipase	Peptidase	0.10837801736076	undirected	NA	NA
LPMO	Other	0.0863110162781583	undirected	NA	NA
LPMO	Oxidase_lignin	0.114760495951204	undirected	NA	NA
LPMO	PDH	0.00985636322186241	undirected	NA	NA
LPMO	Peptidase	0.0649438936978584	undirected	NA	NA
Other	Oxidase_lignin	0.0548102829177529	undirected	NA	NA
Other	PDH	0.0810180514786444	undirected	NA	NA
Other	Peptidase	0.0676730137367707	undirected	NA	NA
Oxidase_lignin	PDH	0.113266131257925	undirected	NA	NA
Oxidase_lignin	Peptidase	0.0878651288089883	undirected	NA	NA
PDH	Peptidase	0.197619378571059	undirected	NA	NA
