fromNode	toNode	weight	direction	fromAltName	toAltName
PDH	Peroxidase	0.00727244915961417	undirected	NA	NA
PDH	Esterase_feruloyl	0.129177286645171	undirected	NA	NA
PDH	CDH	0.000419568661217914	undirected	NA	NA
PDH	Peptidase	0.0093721924350783	undirected	NA	NA
PDH	CDH_like	0.0105926003803805	undirected	NA	NA
PDH	LPMO	0.00271972662800517	undirected	NA	NA
PDH	Catalase	8.7803260633601e-05	undirected	NA	NA
PDH	SOD	8.48632033377611e-06	undirected	NA	NA
PDH	Lactonase	0.000728749829581255	undirected	NA	NA
PDH	CBM_only	0.00068580313403337	undirected	NA	NA
PDH	Esterase_methyl	0.00693423983413552	undirected	NA	NA
PDH	Esterase_acetyl	0.0329240490723278	undirected	NA	NA
PDH	GH_xylan	0.0250503167243389	undirected	NA	NA
PDH	WSC	0.208426936914863	undirected	NA	NA
PDH	GH_arabinan	0.0590062816235333	undirected	NA	NA
PDH	GH_chitin	0.000452507184229488	undirected	NA	NA
PDH	Esterase_pectin	1.55209666287126e-05	undirected	NA	NA
PDH	PL_like	1.93408619874372e-05	undirected	NA	NA
PDH	Esterase	0.0222466869468522	undirected	NA	NA
PDH	GH_xyloglucan	0.000866341503729047	undirected	NA	NA
PDH	GT	0.172600212038072	undirected	NA	NA
PDH	PL	0.000582385097326651	undirected	NA	NA
Peroxidase	Esterase_feruloyl	0.0197993075346908	undirected	NA	NA
Peroxidase	CDH	0.0653032226379812	undirected	NA	NA
Peroxidase	Peptidase	0.0304506257524052	undirected	NA	NA
Peroxidase	CDH_like	0.2588149342003	undirected	NA	NA
Peroxidase	LPMO	0.0691048633928502	undirected	NA	NA
Peroxidase	Catalase	0.000119515811753014	undirected	NA	NA
Peroxidase	SOD	0.0126059471729141	undirected	NA	NA
Peroxidase	Lactonase	0.0132380345846807	undirected	NA	NA
Peroxidase	CBM_only	0.0150163455974936	undirected	NA	NA
Peroxidase	Esterase_methyl	0.26489610324567	undirected	NA	NA
Peroxidase	Esterase_acetyl	0.143306728141891	undirected	NA	NA
Peroxidase	GH_xylan	0.116413908447098	undirected	NA	NA
Peroxidase	WSC	0.0313726493783278	undirected	NA	NA
Peroxidase	GH_arabinan	0.0329909583021191	undirected	NA	NA
Peroxidase	GH_chitin	0.00179177840973221	undirected	NA	NA
Peroxidase	Esterase_pectin	2.52001691162161e-19	undirected	NA	NA
Peroxidase	PL_like	0.0650109129801269	undirected	NA	NA
Peroxidase	Esterase	0.00105046014862831	undirected	NA	NA
Peroxidase	GH_xyloglucan	0.00656472451332486	undirected	NA	NA
Peroxidase	GT	0.0310798917137471	undirected	NA	NA
Peroxidase	PL	0.00597789602482753	undirected	NA	NA
Esterase_feruloyl	CDH	0.131413643621946	undirected	NA	NA
Esterase_feruloyl	Peptidase	0.0690197666105493	undirected	NA	NA
Esterase_feruloyl	CDH_like	0.155755218795073	undirected	NA	NA
Esterase_feruloyl	LPMO	0.21923162125908	undirected	NA	NA
Esterase_feruloyl	Catalase	0.169387520969361	undirected	NA	NA
Esterase_feruloyl	SOD	0.000879235606847891	undirected	NA	NA
Esterase_feruloyl	Lactonase	0.251817218940487	undirected	NA	NA
Esterase_feruloyl	CBM_only	0.151901006588116	undirected	NA	NA
Esterase_feruloyl	Esterase_methyl	0.0773533159951777	undirected	NA	NA
Esterase_feruloyl	Esterase_acetyl	0.140449351916422	undirected	NA	NA
Esterase_feruloyl	GH_xylan	0.202162591855185	undirected	NA	NA
Esterase_feruloyl	WSC	0.518592382328155	undirected	NA	NA
Esterase_feruloyl	GH_arabinan	0.258575581403389	undirected	NA	NA
Esterase_feruloyl	GH_chitin	0.229823593053053	undirected	NA	NA
Esterase_feruloyl	Esterase_pectin	0.0143071058332727	undirected	NA	NA
Esterase_feruloyl	PL_like	0.114669168439089	undirected	NA	NA
Esterase_feruloyl	Esterase	0.0827483219967497	undirected	NA	NA
Esterase_feruloyl	GH_xyloglucan	0.248011182648611	undirected	NA	NA
Esterase_feruloyl	GT	0.512525105932225	undirected	NA	NA
Esterase_feruloyl	PL	0.108949726801287	undirected	NA	NA
CDH	Peptidase	0.143843256386989	undirected	NA	NA
CDH	CDH_like	0.330649457607052	undirected	NA	NA
CDH	LPMO	0.454652051307464	undirected	NA	NA
CDH	Catalase	0.387924241482512	undirected	NA	NA
CDH	SOD	0.000648994272610162	undirected	NA	NA
CDH	Lactonase	0.510742268883438	undirected	NA	NA
CDH	CBM_only	0.308870714399181	undirected	NA	NA
CDH	Esterase_methyl	0.187377565442362	undirected	NA	NA
CDH	Esterase_acetyl	0.18905668543572	undirected	NA	NA
CDH	GH_xylan	0.30638586191729	undirected	NA	NA
CDH	WSC	0.00328492217999549	undirected	NA	NA
CDH	GH_arabinan	0.2585621798531	undirected	NA	NA
CDH	GH_chitin	0.492749155161654	undirected	NA	NA
CDH	Esterase_pectin	0.0390794086865315	undirected	NA	NA
CDH	PL_like	0.472654733716462	undirected	NA	NA
CDH	Esterase	0.0209483043632596	undirected	NA	NA
CDH	GH_xyloglucan	0.511457250647938	undirected	NA	NA
CDH	GT	0.00350567846722842	undirected	NA	NA
CDH	PL	0.237136381758461	undirected	NA	NA
Peptidase	CDH_like	0.120854920313617	undirected	NA	NA
Peptidase	LPMO	0.229924179832387	undirected	NA	NA
Peptidase	Catalase	0.286106405165679	undirected	NA	NA
Peptidase	SOD	0.0456058297125451	undirected	NA	NA
Peptidase	Lactonase	0.256497711964186	undirected	NA	NA
Peptidase	CBM_only	0.160854447589939	undirected	NA	NA
Peptidase	Esterase_methyl	0.0356530909810147	undirected	NA	NA
Peptidase	Esterase_acetyl	0.0748315071467184	undirected	NA	NA
Peptidase	GH_xylan	0.143483122365605	undirected	NA	NA
Peptidase	WSC	0.00131562248782674	undirected	NA	NA
Peptidase	GH_arabinan	0.137282233700552	undirected	NA	NA
Peptidase	GH_chitin	0.297759136026662	undirected	NA	NA
Peptidase	Esterase_pectin	0.0575528788786318	undirected	NA	NA
Peptidase	PL_like	0.138781517746936	undirected	NA	NA
Peptidase	Esterase	0.0100590795459758	undirected	NA	NA
Peptidase	GH_xyloglucan	0.279873306684111	undirected	NA	NA
Peptidase	GT	0.001151161966183	undirected	NA	NA
Peptidase	PL	0.155353533575519	undirected	NA	NA
CDH_like	LPMO	0.505807029172837	undirected	NA	NA
CDH_like	Catalase	0.247069468490128	undirected	NA	NA
CDH_like	SOD	0.00132386869879356	undirected	NA	NA
CDH_like	Lactonase	0.524727457107154	undirected	NA	NA
CDH_like	CBM_only	0.294241887453886	undirected	NA	NA
CDH_like	Esterase_methyl	0.527047105852	undirected	NA	NA
CDH_like	Esterase_acetyl	0.309095400765349	undirected	NA	NA
CDH_like	GH_xylan	0.412690716188001	undirected	NA	NA
CDH_like	WSC	0.0303837396378929	undirected	NA	NA
CDH_like	GH_arabinan	0.275296854527158	undirected	NA	NA
CDH_like	GH_chitin	0.39104008928444	undirected	NA	NA
CDH_like	Esterase_pectin	0.0147406866664885	undirected	NA	NA
CDH_like	PL_like	0.295814942802025	undirected	NA	NA
CDH_like	Esterase	0.0288166056217858	undirected	NA	NA
CDH_like	GH_xyloglucan	0.476139627739284	undirected	NA	NA
CDH_like	GT	0.0295567765042437	undirected	NA	NA
CDH_like	PL	0.183402616341225	undirected	NA	NA
LPMO	Catalase	0.604653583068469	undirected	NA	NA
LPMO	SOD	0.000615751602820838	undirected	NA	NA
LPMO	Lactonase	0.838334635677855	undirected	NA	NA
LPMO	CBM_only	0.504083784194119	undirected	NA	NA
LPMO	Esterase_methyl	0.293239386687882	undirected	NA	NA
LPMO	Esterase_acetyl	0.26090606488007	undirected	NA	NA
LPMO	GH_xylan	0.485355763911846	undirected	NA	NA
LPMO	WSC	0.00973511112607452	undirected	NA	NA
LPMO	GH_arabinan	0.4233610931366	undirected	NA	NA
LPMO	GH_chitin	0.791030577431961	undirected	NA	NA
LPMO	Esterase_pectin	0.0641177798109868	undirected	NA	NA
LPMO	PL_like	0.419740626023873	undirected	NA	NA
LPMO	Esterase	0.0381701689784054	undirected	NA	NA
LPMO	GH_xyloglucan	0.838231911116018	undirected	NA	NA
LPMO	GT	0.0095760145563564	undirected	NA	NA
LPMO	PL	0.379366232011774	undirected	NA	NA
Catalase	SOD	0.00197014278318859	undirected	NA	NA
Catalase	Lactonase	0.672467598956604	undirected	NA	NA
Catalase	CBM_only	0.448473797039568	undirected	NA	NA
Catalase	Esterase_methyl	0.0362216265780064	undirected	NA	NA
Catalase	Esterase_acetyl	0.152257725392329	undirected	NA	NA
Catalase	GH_xylan	0.357170979433086	undirected	NA	NA
Catalase	WSC	0.000214684051337081	undirected	NA	NA
Catalase	GH_arabinan	0.365792566795896	undirected	NA	NA
Catalase	GH_chitin	0.87574998714368	undirected	NA	NA
Catalase	Esterase_pectin	0.0895122557453489	undirected	NA	NA
Catalase	PL_like	0.373710715325916	undirected	NA	NA
Catalase	Esterase	0.0141601473853535	undirected	NA	NA
Catalase	GH_xyloglucan	0.759841467986494	undirected	NA	NA
Catalase	GT	0.000206528227567994	undirected	NA	NA
Catalase	PL	0.413925126461606	undirected	NA	NA
SOD	Lactonase	5.05307204123226e-05	undirected	NA	NA
SOD	CBM_only	0.00012929024117326	undirected	NA	NA
SOD	Esterase_methyl	0.00202522494927099	undirected	NA	NA
SOD	Esterase_acetyl	0.0307052599695596	undirected	NA	NA
SOD	GH_xylan	0.000758513998796693	undirected	NA	NA
SOD	WSC	0.000242417470248698	undirected	NA	NA
SOD	GH_arabinan	0.000370122551447672	undirected	NA	NA
SOD	GH_chitin	0.000975190286602064	undirected	NA	NA
SOD	Esterase_pectin	0.00589534326225561	undirected	NA	NA
SOD	PL_like	0.000675834820062535	undirected	NA	NA
SOD	Esterase	0.000134999084010257	undirected	NA	NA
SOD	GH_xyloglucan	0.000254353143537363	undirected	NA	NA
SOD	GT	0.000258209091704701	undirected	NA	NA
SOD	PL	0.0495859554886457	undirected	NA	NA
Lactonase	CBM_only	0.587611507867907	undirected	NA	NA
Lactonase	Esterase_methyl	0.221970741226564	undirected	NA	NA
Lactonase	Esterase_acetyl	0.27102632796167	undirected	NA	NA
Lactonase	GH_xylan	0.537087899794605	undirected	NA	NA
Lactonase	WSC	0.00320483789900454	undirected	NA	NA
Lactonase	GH_arabinan	0.481688690764833	undirected	NA	NA
Lactonase	GH_chitin	0.905804596654995	undirected	NA	NA
Lactonase	Esterase_pectin	0.0737234192204464	undirected	NA	NA
Lactonase	PL_like	0.485185751685021	undirected	NA	NA
Lactonase	Esterase	0.0333629142505894	undirected	NA	NA
Lactonase	GH_xyloglucan	0.980294571554237	undirected	NA	NA
Lactonase	GT	0.00318027388918335	undirected	NA	NA
Lactonase	PL	0.443762113301409	undirected	NA	NA
CBM_only	Esterase_methyl	0.106977216682165	undirected	NA	NA
CBM_only	Esterase_acetyl	0.152488417309751	undirected	NA	NA
CBM_only	GH_xylan	0.319778473310986	undirected	NA	NA
CBM_only	WSC	0.00271802779870032	undirected	NA	NA
CBM_only	GH_arabinan	0.297473825726578	undirected	NA	NA
CBM_only	GH_chitin	0.574495002120954	undirected	NA	NA
CBM_only	Esterase_pectin	0.0407750936097571	undirected	NA	NA
CBM_only	PL_like	0.278462315762293	undirected	NA	NA
CBM_only	Esterase	0.0281186237840212	undirected	NA	NA
CBM_only	GH_xyloglucan	0.595066295988273	undirected	NA	NA
CBM_only	GT	0.00268476162473611	undirected	NA	NA
CBM_only	PL	0.27013306009297	undirected	NA	NA
Esterase_methyl	Esterase_acetyl	0.260655412098568	undirected	NA	NA
Esterase_methyl	GH_xylan	0.259025209144455	undirected	NA	NA
Esterase_methyl	WSC	0.0273236256291609	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.115781373640356	undirected	NA	NA
Esterase_methyl	GH_chitin	0.0927466036618758	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.000757317759717657	undirected	NA	NA
Esterase_methyl	PL_like	0.177674077713426	undirected	NA	NA
Esterase_methyl	Esterase	0.0222076679545345	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.160954775957267	undirected	NA	NA
Esterase_methyl	GT	0.0269740071256278	undirected	NA	NA
Esterase_methyl	PL	0.0479436090633121	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.221145377651855	undirected	NA	NA
Esterase_acetyl	WSC	0.134897015590491	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.166915811980958	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.217072953890986	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.0175576548310604	undirected	NA	NA
Esterase_acetyl	PL_like	0.189587418181557	undirected	NA	NA
Esterase_acetyl	Esterase	0.0217630548167309	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.250551666983576	undirected	NA	NA
Esterase_acetyl	GT	0.133455164732046	undirected	NA	NA
Esterase_acetyl	PL	0.14759137686262	undirected	NA	NA
GH_xylan	WSC	0.123987473509748	undirected	NA	NA
GH_xylan	GH_arabinan	0.317770429651273	undirected	NA	NA
GH_xylan	GH_chitin	0.485240709492397	undirected	NA	NA
GH_xylan	Esterase_pectin	0.032369692606584	undirected	NA	NA
GH_xylan	PL_like	0.274563851784944	undirected	NA	NA
GH_xylan	Esterase	0.0459495546276262	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.527126485177535	undirected	NA	NA
GH_xylan	GT	0.124476198040482	undirected	NA	NA
GH_xylan	PL	0.229039848046997	undirected	NA	NA
WSC	GH_arabinan	0.243752492646877	undirected	NA	NA
WSC	GH_chitin	0.00137000870247018	undirected	NA	NA
WSC	Esterase_pectin	0.00241996668302933	undirected	NA	NA
WSC	PL_like	0.000317338574118446	undirected	NA	NA
WSC	Esterase	0.0806142145762213	undirected	NA	NA
WSC	GH_xyloglucan	0.00239397440882469	undirected	NA	NA
WSC	GT	0.995995226334126	undirected	NA	NA
WSC	PL	0.00259047929123509	undirected	NA	NA
GH_arabinan	GH_chitin	0.472893202480621	undirected	NA	NA
GH_arabinan	Esterase_pectin	0.0330319831378633	undirected	NA	NA
GH_arabinan	PL_like	0.225983975241822	undirected	NA	NA
GH_arabinan	Esterase	0.0463200744449891	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.490635410288406	undirected	NA	NA
GH_arabinan	GT	0.242545665412203	undirected	NA	NA
GH_arabinan	PL	0.219490058436847	undirected	NA	NA
GH_chitin	Esterase_pectin	0.0975658349469704	undirected	NA	NA
GH_chitin	PL_like	0.45962329015895	undirected	NA	NA
GH_chitin	Esterase	0.033938513406869	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.965159166258414	undirected	NA	NA
GH_chitin	GT	0.0013359927633734	undirected	NA	NA
GH_chitin	PL	0.47498639680424	undirected	NA	NA
Esterase_pectin	PL_like	0.0908470354166147	undirected	NA	NA
Esterase_pectin	Esterase	5.21258770749437e-07	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.0885530285447331	undirected	NA	NA
Esterase_pectin	GT	0.00268773829794967	undirected	NA	NA
Esterase_pectin	PL	0.128904912074341	undirected	NA	NA
PL_like	Esterase	0.00757085229581147	undirected	NA	NA
PL_like	GH_xyloglucan	0.481185043958549	undirected	NA	NA
PL_like	GT	0.000352165374402303	undirected	NA	NA
PL_like	PL	0.259785316096008	undirected	NA	NA
Esterase	GH_xyloglucan	0.0364474031483453	undirected	NA	NA
Esterase	GT	0.0792904031424212	undirected	NA	NA
Esterase	PL	0.0100614390543711	undirected	NA	NA
GH_xyloglucan	GT	0.00232466879096422	undirected	NA	NA
GH_xyloglucan	PL	0.467353099231826	undirected	NA	NA
GT	PL	0.00257274297569904	undirected	NA	NA
