fromNode	toNode	weight	direction	fromAltName	toAltName
Catalase	CBM_only	0.448473797039568	undirected	NA	NA
Catalase	CDH	0.387924241482512	undirected	NA	NA
Catalase	CDH_like	0.386515475982975	undirected	NA	NA
Catalase	Esterase_uncharacterized	0.0141601473853535	undirected	NA	NA
Catalase	Esterase_acetyl	0.152257725392329	undirected	NA	NA
Catalase	Esterase_CE1	0.169387520969361	undirected	NA	NA
Catalase	Esterase_methyl	0.0362216265780064	undirected	NA	NA
Catalase	Esterase_pectin	0.0895122557453489	undirected	NA	NA
Catalase	GH_arabinan	0.365792566795896	undirected	NA	NA
Catalase	GH_chitin	0.87574998714368	undirected	NA	NA
Catalase	GH_xylan	0.357170979433086	undirected	NA	NA
Catalase	GH_xyloglucan	0.759841467986494	undirected	NA	NA
Catalase	GT	0.000206528227567994	undirected	NA	NA
Catalase	Lactonase	0.672467598956604	undirected	NA	NA
Catalase	LPMO	0.604653583068469	undirected	NA	NA
Catalase	Oxidase_lignin	0.348771685558396	undirected	NA	NA
Catalase	PDH	8.7803260633601e-05	undirected	NA	NA
Catalase	Peptidase	0.286106405165679	undirected	NA	NA
Catalase	Peroxidase	0.000119515811753014	undirected	NA	NA
Catalase	PL	0.403871523677683	undirected	NA	NA
Catalase	SOD	0.00197014278318859	undirected	NA	NA
Catalase	WSC_only	0.000214684051337081	undirected	NA	NA
CBM_only	CDH	0.308870714399181	undirected	NA	NA
CBM_only	CDH_like	0.391920722492773	undirected	NA	NA
CBM_only	Esterase_uncharacterized	0.0281186237840212	undirected	NA	NA
CBM_only	Esterase_acetyl	0.152488417309751	undirected	NA	NA
CBM_only	Esterase_CE1	0.151901006588116	undirected	NA	NA
CBM_only	Esterase_methyl	0.106977216682165	undirected	NA	NA
CBM_only	Esterase_pectin	0.0407750936097571	undirected	NA	NA
CBM_only	GH_arabinan	0.297473825726578	undirected	NA	NA
CBM_only	GH_chitin	0.574495002120954	undirected	NA	NA
CBM_only	GH_xylan	0.319778473310986	undirected	NA	NA
CBM_only	GH_xyloglucan	0.595066295988273	undirected	NA	NA
CBM_only	GT	0.00268476162473611	undirected	NA	NA
CBM_only	Lactonase	0.587611507867907	undirected	NA	NA
CBM_only	LPMO	0.504083784194119	undirected	NA	NA
CBM_only	Oxidase_lignin	0.247467337998588	undirected	NA	NA
CBM_only	PDH	0.00068580313403337	undirected	NA	NA
CBM_only	Peptidase	0.160854447589939	undirected	NA	NA
CBM_only	Peroxidase	0.0150163455974936	undirected	NA	NA
CBM_only	PL	0.2722153740103	undirected	NA	NA
CBM_only	SOD	0.00012929024117326	undirected	NA	NA
CBM_only	WSC_only	0.00271802779870032	undirected	NA	NA
CDH	CDH_like	0.388194616726343	undirected	NA	NA
CDH	Esterase_uncharacterized	0.0209483043632596	undirected	NA	NA
CDH	Esterase_acetyl	0.18905668543572	undirected	NA	NA
CDH	Esterase_CE1	0.131413643621946	undirected	NA	NA
CDH	Esterase_methyl	0.187377565442362	undirected	NA	NA
CDH	Esterase_pectin	0.0390794086865315	undirected	NA	NA
CDH	GH_arabinan	0.2585621798531	undirected	NA	NA
CDH	GH_chitin	0.492749155161654	undirected	NA	NA
CDH	GH_xylan	0.30638586191729	undirected	NA	NA
CDH	GH_xyloglucan	0.511457250647938	undirected	NA	NA
CDH	GT	0.00350567846722842	undirected	NA	NA
CDH	Lactonase	0.510742268883438	undirected	NA	NA
CDH	LPMO	0.454652051307464	undirected	NA	NA
CDH	Oxidase_lignin	0.196053218849542	undirected	NA	NA
CDH	PDH	0.000419568661217914	undirected	NA	NA
CDH	Peptidase	0.143843256386989	undirected	NA	NA
CDH	Peroxidase	0.0653032226379812	undirected	NA	NA
CDH	PL	0.296015969747961	undirected	NA	NA
CDH	SOD	0.000648994272610162	undirected	NA	NA
CDH	WSC_only	0.00328492217999549	undirected	NA	NA
CDH_like	Esterase_uncharacterized	0.0374163391179063	undirected	NA	NA
CDH_like	Esterase_acetyl	0.294723575153311	undirected	NA	NA
CDH_like	Esterase_CE1	0.190043358929284	undirected	NA	NA
CDH_like	Esterase_methyl	0.430089522832392	undirected	NA	NA
CDH_like	Esterase_pectin	0.0253118183719126	undirected	NA	NA
CDH_like	GH_arabinan	0.347916491989514	undirected	NA	NA
CDH_like	GH_chitin	0.560128235668673	undirected	NA	NA
CDH_like	GH_xylan	0.456599404989371	undirected	NA	NA
CDH_like	GH_xyloglucan	0.63939892591161	undirected	NA	NA
CDH_like	GT	0.0225609494957209	undirected	NA	NA
CDH_like	Lactonase	0.67347848554287	undirected	NA	NA
CDH_like	LPMO	0.615587674125869	undirected	NA	NA
CDH_like	Oxidase_lignin	0.237758237251957	undirected	NA	NA
CDH_like	PDH	0.00807188502910695	undirected	NA	NA
CDH_like	Peptidase	0.16543808585707	undirected	NA	NA
CDH_like	Peroxidase	0.177396957269544	undirected	NA	NA
CDH_like	PL	0.280194810603873	undirected	NA	NA
CDH_like	SOD	0.000893331260631283	undirected	NA	NA
CDH_like	WSC_only	0.0231906814789327	undirected	NA	NA
Esterase_uncharacterized	Esterase_acetyl	0.0217630548167309	undirected	NA	NA
Esterase_uncharacterized	Esterase_CE1	0.0827483219967497	undirected	NA	NA
Esterase_uncharacterized	Esterase_methyl	0.0222076679545345	undirected	NA	NA
Esterase_uncharacterized	Esterase_pectin	5.21258770749437e-07	undirected	NA	NA
Esterase_uncharacterized	GH_arabinan	0.0463200744449891	undirected	NA	NA
Esterase_uncharacterized	GH_chitin	0.033938513406869	undirected	NA	NA
Esterase_uncharacterized	GH_xylan	0.0459495546276262	undirected	NA	NA
Esterase_uncharacterized	GH_xyloglucan	0.0364474031483453	undirected	NA	NA
Esterase_uncharacterized	GT	0.0792904031424212	undirected	NA	NA
Esterase_uncharacterized	Lactonase	0.0333629142505894	undirected	NA	NA
Esterase_uncharacterized	LPMO	0.0381701689784054	undirected	NA	NA
Esterase_uncharacterized	Oxidase_lignin	0.0179608295774746	undirected	NA	NA
Esterase_uncharacterized	PDH	0.0222466869468522	undirected	NA	NA
Esterase_uncharacterized	Peptidase	0.0100590795459758	undirected	NA	NA
Esterase_uncharacterized	Peroxidase	0.00105046014862831	undirected	NA	NA
Esterase_uncharacterized	PL	0.00943879236473116	undirected	NA	NA
Esterase_uncharacterized	SOD	0.000134999084010257	undirected	NA	NA
Esterase_uncharacterized	WSC_only	0.0806142145762213	undirected	NA	NA
Esterase_acetyl	Esterase_CE1	0.140449351916422	undirected	NA	NA
Esterase_acetyl	Esterase_methyl	0.260655412098568	undirected	NA	NA
Esterase_acetyl	Esterase_pectin	0.0175576548310604	undirected	NA	NA
Esterase_acetyl	GH_arabinan	0.166915811980958	undirected	NA	NA
Esterase_acetyl	GH_chitin	0.217072953890986	undirected	NA	NA
Esterase_acetyl	GH_xylan	0.221145377651855	undirected	NA	NA
Esterase_acetyl	GH_xyloglucan	0.250551666983576	undirected	NA	NA
Esterase_acetyl	GT	0.133455164732046	undirected	NA	NA
Esterase_acetyl	Lactonase	0.27102632796167	undirected	NA	NA
Esterase_acetyl	LPMO	0.26090606488007	undirected	NA	NA
Esterase_acetyl	Oxidase_lignin	0.116541807017576	undirected	NA	NA
Esterase_acetyl	PDH	0.0329240490723278	undirected	NA	NA
Esterase_acetyl	Peptidase	0.0748315071467184	undirected	NA	NA
Esterase_acetyl	Peroxidase	0.143306728141891	undirected	NA	NA
Esterase_acetyl	PL	0.158090387192354	undirected	NA	NA
Esterase_acetyl	SOD	0.0307052599695596	undirected	NA	NA
Esterase_acetyl	WSC_only	0.134897015590491	undirected	NA	NA
Esterase_CE1	Esterase_methyl	0.0773533159951777	undirected	NA	NA
Esterase_CE1	Esterase_pectin	0.0143071058332727	undirected	NA	NA
Esterase_CE1	GH_arabinan	0.258575581403389	undirected	NA	NA
Esterase_CE1	GH_chitin	0.229823593053053	undirected	NA	NA
Esterase_CE1	GH_xylan	0.202162591855185	undirected	NA	NA
Esterase_CE1	GH_xyloglucan	0.248011182648611	undirected	NA	NA
Esterase_CE1	GT	0.512525105932225	undirected	NA	NA
Esterase_CE1	Lactonase	0.251817218940487	undirected	NA	NA
Esterase_CE1	LPMO	0.21923162125908	undirected	NA	NA
Esterase_CE1	Oxidase_lignin	0.13441280010328	undirected	NA	NA
Esterase_CE1	PDH	0.129177286645171	undirected	NA	NA
Esterase_CE1	Peptidase	0.0690197666105493	undirected	NA	NA
Esterase_CE1	Peroxidase	0.0197993075346908	undirected	NA	NA
Esterase_CE1	PL	0.110379587210738	undirected	NA	NA
Esterase_CE1	SOD	0.000879235606847891	undirected	NA	NA
Esterase_CE1	WSC_only	0.518592382328155	undirected	NA	NA
Esterase_methyl	Esterase_pectin	0.000757317759717657	undirected	NA	NA
Esterase_methyl	GH_arabinan	0.115781373640356	undirected	NA	NA
Esterase_methyl	GH_chitin	0.0927466036618758	undirected	NA	NA
Esterase_methyl	GH_xylan	0.259025209144455	undirected	NA	NA
Esterase_methyl	GH_xyloglucan	0.160954775957267	undirected	NA	NA
Esterase_methyl	GT	0.0269740071256278	undirected	NA	NA
Esterase_methyl	Lactonase	0.221970741226564	undirected	NA	NA
Esterase_methyl	LPMO	0.293239386687882	undirected	NA	NA
Esterase_methyl	Oxidase_lignin	0.0905588818024678	undirected	NA	NA
Esterase_methyl	PDH	0.00693423983413552	undirected	NA	NA
Esterase_methyl	Peptidase	0.0356530909810147	undirected	NA	NA
Esterase_methyl	Peroxidase	0.26489610324567	undirected	NA	NA
Esterase_methyl	PL	0.0803762262258405	undirected	NA	NA
Esterase_methyl	SOD	0.00202522494927099	undirected	NA	NA
Esterase_methyl	WSC_only	0.0273236256291609	undirected	NA	NA
Esterase_pectin	GH_arabinan	0.0330319831378633	undirected	NA	NA
Esterase_pectin	GH_chitin	0.0975658349469704	undirected	NA	NA
Esterase_pectin	GH_xylan	0.032369692606584	undirected	NA	NA
Esterase_pectin	GH_xyloglucan	0.0885530285447331	undirected	NA	NA
Esterase_pectin	GT	0.00268773829794967	undirected	NA	NA
Esterase_pectin	Lactonase	0.0737234192204464	undirected	NA	NA
Esterase_pectin	LPMO	0.0641177798109868	undirected	NA	NA
Esterase_pectin	Oxidase_lignin	0.0463549559951053	undirected	NA	NA
Esterase_pectin	PDH	1.55209666287126e-05	undirected	NA	NA
Esterase_pectin	Peptidase	0.0575528788786318	undirected	NA	NA
Esterase_pectin	Peroxidase	2.52001691162161e-19	undirected	NA	NA
Esterase_pectin	PL	0.119390442909909	undirected	NA	NA
Esterase_pectin	SOD	0.00589534326225561	undirected	NA	NA
Esterase_pectin	WSC_only	0.00241996668302933	undirected	NA	NA
GH_arabinan	GH_chitin	0.472893202480621	undirected	NA	NA
GH_arabinan	GH_xylan	0.317770429651273	undirected	NA	NA
GH_arabinan	GH_xyloglucan	0.490635410288406	undirected	NA	NA
GH_arabinan	GT	0.242545665412203	undirected	NA	NA
GH_arabinan	Lactonase	0.481688690764833	undirected	NA	NA
GH_arabinan	LPMO	0.4233610931366	undirected	NA	NA
GH_arabinan	Oxidase_lignin	0.222339100980415	undirected	NA	NA
GH_arabinan	PDH	0.0590062816235333	undirected	NA	NA
GH_arabinan	Peptidase	0.137282233700552	undirected	NA	NA
GH_arabinan	Peroxidase	0.0329909583021191	undirected	NA	NA
GH_arabinan	PL	0.22111353763809	undirected	NA	NA
GH_arabinan	SOD	0.000370122551447672	undirected	NA	NA
GH_arabinan	WSC_only	0.243752492646877	undirected	NA	NA
GH_chitin	GH_xylan	0.485240709492397	undirected	NA	NA
GH_chitin	GH_xyloglucan	0.965159166258414	undirected	NA	NA
GH_chitin	GT	0.0013359927633734	undirected	NA	NA
GH_chitin	Lactonase	0.905804596654995	undirected	NA	NA
GH_chitin	LPMO	0.791030577431961	undirected	NA	NA
GH_chitin	Oxidase_lignin	0.379948202026839	undirected	NA	NA
GH_chitin	PDH	0.000452507184229488	undirected	NA	NA
GH_chitin	Peptidase	0.297759136026662	undirected	NA	NA
GH_chitin	Peroxidase	0.00179177840973221	undirected	NA	NA
GH_chitin	PL	0.471145620142918	undirected	NA	NA
GH_chitin	SOD	0.000975190286602064	undirected	NA	NA
GH_chitin	WSC_only	0.00137000870247018	undirected	NA	NA
GH_xylan	GH_xyloglucan	0.527126485177535	undirected	NA	NA
GH_xylan	GT	0.124476198040482	undirected	NA	NA
GH_xylan	Lactonase	0.537087899794605	undirected	NA	NA
GH_xylan	LPMO	0.485355763911846	undirected	NA	NA
GH_xylan	Oxidase_lignin	0.221974889788817	undirected	NA	NA
GH_xylan	PDH	0.0250503167243389	undirected	NA	NA
GH_xylan	Peptidase	0.143483122365605	undirected	NA	NA
GH_xylan	Peroxidase	0.116413908447098	undirected	NA	NA
GH_xylan	PL	0.240420848981484	undirected	NA	NA
GH_xylan	SOD	0.000758513998796693	undirected	NA	NA
GH_xylan	WSC_only	0.123987473509748	undirected	NA	NA
GH_xyloglucan	GT	0.00232466879096422	undirected	NA	NA
GH_xyloglucan	Lactonase	0.980294571554237	undirected	NA	NA
GH_xyloglucan	LPMO	0.838231911116018	undirected	NA	NA
GH_xyloglucan	Oxidase_lignin	0.357702088720005	undirected	NA	NA
GH_xyloglucan	PDH	0.000866341503729047	undirected	NA	NA
GH_xyloglucan	Peptidase	0.279873306684111	undirected	NA	NA
GH_xyloglucan	Peroxidase	0.00656472451332486	undirected	NA	NA
GH_xyloglucan	PL	0.470811085413507	undirected	NA	NA
GH_xyloglucan	SOD	0.000254353143537363	undirected	NA	NA
GH_xyloglucan	WSC_only	0.00239397440882469	undirected	NA	NA
GT	Lactonase	0.00318027388918335	undirected	NA	NA
GT	LPMO	0.0095760145563564	undirected	NA	NA
GT	Oxidase_lignin	0.0802755033987267	undirected	NA	NA
GT	PDH	0.172600212038072	undirected	NA	NA
GT	Peptidase	0.001151161966183	undirected	NA	NA
GT	Peroxidase	0.0310798917137471	undirected	NA	NA
GT	PL	0.00201759857537486	undirected	NA	NA
GT	SOD	0.000258209091704701	undirected	NA	NA
GT	WSC_only	0.995995226334126	undirected	NA	NA
Lactonase	LPMO	0.838334635677855	undirected	NA	NA
Lactonase	Oxidase_lignin	0.338882180964964	undirected	NA	NA
Lactonase	PDH	0.000728749829581255	undirected	NA	NA
Lactonase	Peptidase	0.256497711964186	undirected	NA	NA
Lactonase	Peroxidase	0.0132380345846807	undirected	NA	NA
Lactonase	PL	0.454118022897312	undirected	NA	NA
Lactonase	SOD	5.05307204123226e-05	undirected	NA	NA
Lactonase	WSC_only	0.00320483789900454	undirected	NA	NA
LPMO	Oxidase_lignin	0.305742945819052	undirected	NA	NA
LPMO	PDH	0.00271972662800517	undirected	NA	NA
LPMO	Peptidase	0.229924179832387	undirected	NA	NA
LPMO	Peroxidase	0.0691048633928502	undirected	NA	NA
LPMO	PL	0.389459830514799	undirected	NA	NA
LPMO	SOD	0.000615751602820838	undirected	NA	NA
LPMO	WSC_only	0.00973511112607452	undirected	NA	NA
Oxidase_lignin	PDH	0.258187369559216	undirected	NA	NA
Oxidase_lignin	Peptidase	0.11962180248013	undirected	NA	NA
Oxidase_lignin	Peroxidase	0.0508182375810806	undirected	NA	NA
Oxidase_lignin	PL	0.190663600441784	undirected	NA	NA
Oxidase_lignin	SOD	0.00294047889644529	undirected	NA	NA
Oxidase_lignin	WSC_only	0.0895162052226314	undirected	NA	NA
PDH	Peptidase	0.0093721924350783	undirected	NA	NA
PDH	Peroxidase	0.00727244915961417	undirected	NA	NA
PDH	PL	0.000441624038491848	undirected	NA	NA
PDH	SOD	8.48632033377611e-06	undirected	NA	NA
PDH	WSC_only	0.208426936914863	undirected	NA	NA
Peptidase	Peroxidase	0.0304506257524052	undirected	NA	NA
Peptidase	PL	0.151210529618373	undirected	NA	NA
Peptidase	SOD	0.0456058297125451	undirected	NA	NA
Peptidase	WSC_only	0.00131562248782674	undirected	NA	NA
Peroxidase	PL	0.0207361502636524	undirected	NA	NA
Peroxidase	SOD	0.0126059471729141	undirected	NA	NA
Peroxidase	WSC_only	0.0313726493783278	undirected	NA	NA
PL	SOD	0.0373584253214999	undirected	NA	NA
PL	WSC_only	0.00202219411195593	undirected	NA	NA
SOD	WSC_only	0.000242417470248698	undirected	NA	NA
